нук<adj-1c>
хал<adj-1c>
сул<adj-1c>
үөл<adj-1c>
сүөл<adj-1c>
ньүөл<adj-1c>
суон<adj-1c>
көп<adj-1c>
сөп<adj-1c>
ыар<adj-1c>
кур<adj-1c>
сур<adj-1c>
сиэр<adj-1c>
буос<adj-1c>
тот<adj-1c>
бэрт<adj-1c>
күөх<adj-1c>
чиҥ<adj-1c>
куоҥ<adj-1c>
киэҥ<adj-1c>
тэҥ<adj-1c>
түҥ<adj-1c>
най<adj-1j>
килбик<adj-2c>
чэбдик<adj-2c>
мэник<adj-2c>
сырдык<adj-2c>
аччык<adj-2c>
үрдүк<adj-2c>
сандал<adj-2c>
суһал<adj-2c>
наҕыл<adj-2c>
кыһыл<adj-2c>
баһаам<adj-2c>
кыйдам<adj-2c>
бардам<adj-2c>
сыыдам<adj-2c>
ахсым<adj-2c>
бэлэм<adj-2c>
бытаан<adj-2c>
уйан<adj-2c>
кулан<adj-2c>
уран<adj-2c>
маҥан<adj-2c>
туйгун<adj-2c>
дохсун<adj-2c>
ньулуун<adj-2c>
хоһуун<adj-2c>
дьоһун<adj-2c>
уһун<adj-2c>
ылгын<adj-2c>
нарын<adj-2c>
атын<adj-2c>
намыын<adj-2c>
бэргэн<adj-2c>
түргэн<adj-2c>
чэгиэн<adj-2c>
эриэн<adj-2c>
кэнэн<adj-2c>
кэрээн<adj-2c>
бүтүн<adj-2c>
сөрүүн<adj-2c>
мөдөөн<adj-2c>
соххор<adj-2c>
эдэр<adj-2c>
күтүр<adj-2c>
куйаас<adj-2c>
сылаас<adj-2c>
араас<adj-2c>
чараас<adj-2c>
ыраас<adj-2c>
кылгас<adj-2c>
чугас<adj-2c>
курас<adj-2c>
хаҥас<adj-2c>
эмис<adj-2c>
толоос<adj-2c>
хоргус<adj-2c>
тыйыс<adj-2c>
алыс<adj-2c>
үгүс<adj-2c>
өһөс<adj-2c>
ыраах<adj-2c>
атаах<adj-2c>
саарбах<adj-2c>
барбах<adj-2c>
чаллах<adj-2c>
сыппах<adj-2c>
омоох<adj-2c>
дьүдьэх<adj-2c>
көтөх<adj-2c>
хагдаҥ<adj-2c>
халтаҥ<adj-2c>
ардьаҥ<adj-2c>
дириҥ<adj-2c>
бороҥ<adj-2c>
халыҥ<adj-2c>
бастыҥ<adj-2c>
иллэҥ<adj-2c>
күрэҥ<adj-2c>
үрүҥ<adj-2c>
дөбөҥ<adj-2c>
бөдөҥ<adj-2c>
сельскай<adj-2j>
балай<adj-2j>
уопсай<adj-2j>
суотай<adj-2j>
старшай<adj-2j>
торуой<adj-2j>
дьүлэй<adj-2j>
сэмэй<adj-2j>
ньирэй<adj-2j>
бүтэй<adj-2j>
дьалбаа<adj-2v>
быыкаа<adj-2v>
тунаа<adj-2v>
талба<adj-2v>
наада<adj-2v>
ала<adj-2v>
хара<adj-2v>
туора<adj-2v>
кыра<adj-2v>
саха<adj-2v>
нуучча<adj-2v>
татыа<adj-2v>
кырдьа<adj-2v>
саҥа<adj-2v>
дьикти<adj-2v>
холку<adj-2v>
чуумпу<adj-2v>
хойуу<adj-2v>
улуу<adj-2v>
чулуу<adj-2v>
мунаах<adj-2v>
намчы<adj-2v>
ханыы<adj-2v>
сырыы<adj-2v>
сатыы<adj-2v>
сытыы<adj-2v>
аһыы<adj-2v>
эргэ<adj-2v>
күндэ<adj-2v>
сүүнэ<adj-2v>
кэрэ<adj-2v>
бүрэ<adj-2v>
киэһээ<adj-2v>
сүөргү<adj-2v>
күндү<adj-2v>
бөҕө<adj-2v>
көрсүө<adj-2v>
үтүө<adj-2v>
нөҥүө<adj-2v>
аламаҕай<adj-c>
симирик<adj-c>
төгүрүк<adj-c>
улахан<adj-c>
ыарахан<adj-c>
балысхан<adj-c>
куһаҕан<adj-c>
эбириэн<adj-c>
соһумар<adj-c>
арбаҕар<adj-c>
багдаҕар<adj-c>
сынтаҕар<adj-c>
маадьаҕар<adj-c>
хайыһар<adj-c>
ньохчоҕор<adj-c>
таайыгас<adj-c>
аһыныгас<adj-c>
аҥардас<adj-c>
курулас<adj-c>
суугунас<adj-c>
кыҥкынас<adj-c>
бааҕынас<adj-c>
бачыгырас<adj-c>
сымнаҕас<adj-c>
араҕас<adj-c>
кыараҕас<adj-c>
тураҕас<adj-c>
кырдьаҕас<adj-c>
баллырҕас<adj-c>
бааһырҕас<adj-c>
имигэс<adj-c>
кимистигэс<adj-c>
ичигэс<adj-c>
минньигэс<adj-c>
синньигэс<adj-c>
эриэккэс<adj-c>
көөҕүнэс<adj-c>
эйэҕэс<adj-c>
сыбыдах<adj-c>
уоруйах<adj-c>
сулумах<adj-c>
кураанах<adj-c>
кытаанах<adj-c>
сыгынньах<adj-c>
ньолбуһах<adj-c>
намыһах<adj-c>
ыарыһах<adj-c>
соҕотох<adj-c>
кэбирэх<adj-c>
иччитэх<adj-c>
доҕолоҥ<adj-c>
цигейковай<adj-j>
ярославскай<adj-j>
биологическай<adj-j>
политическай<adj-j>
империалистическай<adj-j>
социалистическай<adj-j>
тульчинскай<adj-j>
пролетарскай<adj-j>
советскай<adj-j>
иркутскай<adj-j>
якутскай<adj-j>
буолускай<adj-j>
акаарыскай<adj-j>
спортывнай<adj-j>
ученай<adj-j>
общественнай<adj-j>
санитарнай<adj-j>
научнай<adj-j>
кылаабынай<adj-j>
формальнай<adj-j>
капитальнай<adj-j>
экспериментальнай<adj-j>
намылхай<adj-j>
рабочай<adj-j>
грузовой<adj-j>
легковой<adj-j>
бойобуой<adj-j>
аччыгый<adj-j>
кыракый<adj-j>
пиэрибэй<adj-j>
үчүгэй<adj-j>
сибэтиэй<adj-j>
бэһиэлэй<adj-j>
сиэдэрэй<adj-j>
бэртээхэй<adj-j>
күчүмэҕэй<adj-j>
охотскай<adj-uj>
барымтыа<adj-v>
хараҥа<adj-v>
чэпчэки<adj-v>
билиҥҥи<adj-v>
тулуйумтуо<adj-v>
сойуттуо<adj-v>
обургу<adj-v>
урукку<adj-v>
оччотооҕу<adj-v>
бастакы<adj-v>
туналы<adj-v>
акаары<adj-v>
ураты<adj-v>
уолҕамчы<adj-v>
дьадаҥы<adj-v>
таак<adv-1c>
хам<adv-1c>
кэм<adv-1c>
син<adv-1c>
түүн<adv-1c>
наар<adv-1c>
мээр<adv-1c>
өр<adv-1c>
саас<adv-1c>
хат<adv-1c>
бэрт<adv-1c>
чуут<adv-1c>
таах<adv-1c>
туой<adv-1j>
чуо<adv-1v>
дубук<adv-2c>
куруук<adv-2c>
мэнээк<adv-2c>
эһиил<adv-2c>
быйыл<adv-2c>
улам<adv-2c>
быдан<adv-2c>
илин<adv-2c>
сайын<adv-2c>
сарсын<adv-2c>
мааҕын<adv-2c>
сааһын<adv-2c>
кыһын<adv-2c>
бүгүн<adv-2c>
дөрүн<adv-2c>
өйүүн<adv-2c>
бөлүүн<adv-2c>
күһүн<adv-2c>
былыр<adv-2c>
дьүгээр<adv-2c>
үнүр<adv-2c>
өтөр<adv-2c>
чугас<adv-2c>
адьас<adv-2c>
омос<adv-2c>
олус<adv-2c>
чиэрэс<adv-2c>
күнүс<adv-2c>
хойут<adv-2c>
урут<adv-2c>
арыт<adv-2c>
ыраах<adv-2c>
антах<adv-2c>
сыччах<adv-2c>
бэттэх<adv-2c>
саамай<adv-2j>
маҥнай<adv-2j>
арай<adv-2j>
отой<adv-2j>
бостуой<adv-2j>
оргууй<adv-2j>
аргыый<adv-2j>
арыый<adv-2j>
бакаа<adv-2v>
наһаа<adv-2v>
сыба<adv-2v>
хайа<adv-2v>
бала<adv-2v>
аара<adv-2v>
сыыра<adv-2v>
умса<adv-2v>
буопса<adv-2v>
чыыста<adv-2v>
чыҥха<adv-2v>
куучча<adv-2v>
аанньа<adv-2v>
илби<adv-2v>
дэлби<adv-2v>
дэли<adv-2v>
эмти<adv-2v>
экчи<adv-2v>
мэлдьи<adv-2v>
номнуо<adv-2v>
босхо<adv-2v>
олбу<adv-2v>
сулбу<adv-2v>
дьукку<adv-2v>
логлу<adv-2v>
супту<adv-2v>
тосту<adv-2v>
ончу<adv-2v>
чопчу<adv-2v>
балбы<adv-2v>
халбы<adv-2v>
ньылбы<adv-2v>
аны<adv-2v>
хампы<adv-2v>
таары<adv-2v>
дьалты<adv-2v>
аҥы<adv-2v>
эрдэ<adv-2v>
эмиэ<adv-2v>
илэ<adv-2v>
мээнэ<adv-2v>
илдьэ<adv-2v>
инньэ<adv-2v>
киэһэ<adv-2v>
логлю<adv-2v>
үлтү<adv-2v>
мүлчү<adv-2v>
дьөксө<adv-2v>
өссө<adv-2v>
боруоста<adv-c>
кургуом<adv-c>
билигин<adv-c>
сибилигин<adv-c>
букатын<adv-c>
үнүрүүн<adv-c>
сороҕор<adv-c>
үксүгэр<adv-c>
начаас<adv-c>
сарсыарда<adv-v>
оруобуна<adv-v>
болуоста<adv-v>
балачча<adv-v>
ылбычча<adv-v>
таһырдьа<adv-v>
только<adv-v>
толору<adv-v>
сотору<adv-v>
болточчу<adv-v>
ойуччу<adv-v>
турулуччу<adv-v>
сабыччы<adv-v>
саҥардыы<adv-v>
эмискэ<adv-v>
нэһиилэ<adv-v>
бирээмэ<adv-v>
иһирдьэ<adv-v>
иллэрээ<adv-v>
бэҕэһээ<adv-v>
этэҥҥэ<adv-v>
төттөрү<adv-v>
өтөрү<adv-v>
нүрүччү<adv-v>
буол<aux-c>
баар<aux-c>
эр<aux-c>
сыс<aux-c>
кулу<aux-v>
э<aux-v>
уон<card-c>
мөлүйүөн<card-c>
биир<card-c>
тоҕус<card-c>
аҕыс<card-c>
биэс<card-c>
үс<card-c>
сүүс<card-c>
түөрт<card-c>
отут<card-c>
алта<card-v>
тыһыынча<card-v>
икки<card-v>
сүүрбэ<card-v>
сэттэ<card-v>
бүтүн<co-c>
бары<co-v>
да<conj>
уонна<conj>
эрээри<conj>
оттон<conj>
өскүөрүтүн<conj>
өскөтүн<conj>
биитэр<conj>
эбэтэр<conj>
даҕаны<conj>
итиэннэ<conj>
өскүөрү<conj>
өскөтө<conj>
били<dem-n>
ити<dem>
сити<dem>
ол<dem>
оол<dem>
сол<dem>
бу<dem>
субу<dem>
сайбай<fig-j>
кылбай<fig-j>
арбай<fig-j>
чырбай<fig-j>
дадай<fig-j>
багдай<fig-j>
быакай<fig-j>
аллай<fig-j>
баллай<fig-j>
былтай<fig-j>
былчай<fig-j>
бахчай<fig-j>
ардьай<fig-j>
куоҕай<fig-j>
бэкий<fig-j>
күдээрий<fig-j>
кэҕий<fig-j>
бойбой<fig-j>
чорбой<fig-j>
хоппой<fig-j>
чохчой<fig-j>
содьой<fig-j>
долгуй<fig-j>
токуй<fig-j>
сулукуй<fig-j>
сундулуй<fig-j>
будулуй<fig-j>
курулуй<fig-j>
орҕочуй<fig-j>
бургучуй<fig-j>
дьалкый<fig-j>
дьаралый<fig-j>
аҥкылый<fig-j>
барый<fig-j>
күөгэй<fig-j>
лэппэй<fig-j>
кэлтэй<fig-j>
бэдьэй<fig-j>
иэҕэй<fig-j>
күҥкүлүй<fig-j>
нүөлүй<fig-j>
төкүнүй<fig-j>
мөлбөрүй<fig-j>
көдөй<fig-j>
бөскөй<fig-j>
бөкчөй<fig-j>
ымай<fig>
мичий<fig>
догдой<fig>
көдөй<fig>
бак<imi-c>
мак<imi-c>
сак<imi-c>
дьик<imi-c>
ньалк<imi-c>
ньылк<imi-c>
пөлк<imi-c>
хаарк<imi-c>
тарк<imi-c>
харк<imi-c>
тирк<imi-c>
курк<imi-c>
кык<imi-c>
сык<imi-c>
тык<imi-c>
бап<imi-c>
тап<imi-c>
сип<imi-c>
чыып<imi-c>
күп<imi-c>
пас<imi-c>
сас<imi-c>
лис<imi-c>
пос<imi-c>
куус<imi-c>
тыс<imi-c>
лэс<imi-c>
пөс<imi-c>
бат<imi-c>
тат<imi-c>
бот<imi-c>
арт<imi-c>
харт<imi-c>
чарт<imi-c>
хаах<imi-c>
лах<imi-c>
пах<imi-c>
хах<imi-c>
пох<imi-c>
көөх<imi-c>
лаҥ<imi-c>
чаҥ<imi-c>
ньаҥ<imi-c>
киҥ<imi-c>
лиҥ<imi-c>
тиҥ<imi-c>
лоҥ<imi-c>
тоҥ<imi-c>
ньоҥ<imi-c>
кыҥ<imi-c>
дүҥ<imi-c>
лүҥ<imi-c>
ар<imi-r>
бар<imi-r>
хар<imi-r>
чар<imi-r>
бир<imi-r>
битир<imi-r>
ньир<imi-r>
лиһир<imi-r>
кур<imi-r>
чолур<imi-r>
сур<imi-r>
кучур<imi-r>
кылыр<imi-r>
саппыр<imi-r>
хаачыр<imi-r>
дьыр<imi-r>
күр<imi-r>
күкүр<imi-r>
баа<imi-v>
даа<imi-v>
хаа<imi-v>
ньаа<imi-v>
ча<imi-v>
буу<imi-v>
куу<imi-v>
күү<imi-v>
сорох<ind>
туох<int-a>
хан<int-c>
хаһыс<int-c>
хайдах<int-c>
туох<int-c>
ханнык<int-p>
ким<int-p>
хас<int-s>
хайа<int-v>
төһө<int-v>
хаһан<int>
баһыыба<intj-d>
айыкка<intj-d>
ычча<intj-d>
абытай<intj-d>
пахай<intj-d>
һай<intj-d>
чот<intj-d>
хоруу<intj-d>
һуу<intj-d>
түксү<intj-d>
һа<intj>
һи<intj>
һаай<intj>
һууй<intj>
һок<intj>
һук<intj>
һык<intj>
оо<intj>
нуо<intj>
доҕооор<intj>
киэр<intj>
бабат<intj>
һат<intj>
һы<intj>
һэ<intj>
бык<intr-1c>
сал<intr-1c>
түол<intr-1c>
өл<intr-1c>
ким<intr-1c>
иин<intr-1c>
үн<intr-1c>
хаамп<intr-1c>
көп<intr-1c>
ыр<intr-1c>
аас<intr-1c>
сас<intr-1c>
ис<intr-1c>
бус<intr-1c>
сыыс<intr-1c>
түс<intr-1c>
көс<intr-1c>
ат<intr-1c>
саат<intr-1c>
бат<intr-1c>
мат<intr-1c>
хат<intr-1c>
сит<intr-1c>
куот<intr-1c>
орт<intr-1c>
эрт<intr-1c>
ут<intr-1c>
сыт<intr-1c>
бүт<intr-1c>
сүт<intr-1c>
көт<intr-1c>
сөх<intr-1c>
иҥ<intr-1c>
тоҥ<intr-1c>
уҥ<intr-1c>
үҥ<intr-1c>
сөҥ<intr-1c>
бай<intr-1j>
сай<intr-1j>
ой<intr-1j>
сой<intr-1j>
туой<intr-1j>
иэй<intr-1j>
тиэй<intr-1j>
тэй<intr-1j>
таал<intr-1nl>
хаал<intr-1nl>
уол<intr-1nl>
туол<intr-1nl>
тул<intr-1nl>
уул<intr-1nl>
суул<intr-1nl>
сыыл<intr-1nl>
сиэл<intr-1nl>
кэл<intr-1nl>
тэл<intr-1nl>
хон<intr-1nl>
мун<intr-1nl>
уун<intr-1nl>
ын<intr-1nl>
сын<intr-1nl>
тыын<intr-1nl>
үүн<intr-1nl>
көн<intr-1nl>
хар<intr-1r>
ир<intr-1r>
иир<intr-1r>
киир<intr-1r>
кир<intr-1r>
кур<intr-1r>
тур<intr-1r>
куур<intr-1r>
бүүр<intr-1r>
күүр<intr-1r>
сүүр<intr-1r>
үөр<intr-1r>
бэрис<intr-2c>
ороос<intr-2c>
тубус<intr-2c>
боҕус<intr-2c>
ыбыс<intr-2c>
харыс<intr-2c>
сырыс<intr-2c>
таҕыс<intr-2c>
түбэс<intr-2c>
иллэс<intr-2c>
үөрдүс<intr-2c>
мөккүс<intr-2c>
мөҕүс<intr-2c>
улаат<intr-2c>
ыраат<intr-2c>
кытаат<intr-2c>
ырыт<intr-2c>
сырыт<intr-2c>
арах<intr-2c>
арбай<intr-2j>
дагдай<intr-2j>
далай<intr-2j>
аллай<intr-2j>
дьулай<intr-2j>
кылай<intr-2j>
сылай<intr-2j>
умай<intr-2j>
кыҥнай<intr-2j>
уурай<intr-2j>
амсай<intr-2j>
матай<intr-2j>
аахай<intr-2j>
алчай<intr-2j>
былчай<intr-2j>
балҕай<intr-2j>
нуоҕай<intr-2j>
ньиргий<intr-2j>
эргий<intr-2j>
дьэҥкий<intr-2j>
кирий<intr-2j>
итий<intr-2j>
киртий<intr-2j>
мэччий<intr-2j>
тэһий<intr-2j>
хомой<intr-2j>
хорой<intr-2j>
болҕой<intr-2j>
дьоҕой<intr-2j>
оргуй<intr-2j>
доргуй<intr-2j>
хоргуй<intr-2j>
токуй<intr-2j>
уоскуй<intr-2j>
улуй<intr-2j>
утуй<intr-2j>
уччуй<intr-2j>
модьуй<intr-2j>
соһуй<intr-2j>
наадый<intr-2j>
сыбдый<intr-2j>
акый<intr-2j>
бакый<intr-2j>
сылый<intr-2j>
чыпчылый<intr-2j>
тымный<intr-2j>
таарый<intr-2j>
ыарый<intr-2j>
кырый<intr-2j>
сытый<intr-2j>
чаҕый<intr-2j>
кыһый<intr-2j>
дьүдэй<intr-2j>
дэлэй<intr-2j>
нэлэй<intr-2j>
күөрэй<intr-2j>
бүлтэй<intr-2j>
эмтэй<intr-2j>
тиэтэй<intr-2j>
кээдьэй<intr-2j>
кэһэй<intr-2j>
нөрүй<intr-2j>
өстүй<intr-2j>
төҥкөй<intr-2j>
хаһаан<intr-2nl>
кылан<intr-2nl>
кыатан<intr-2nl>
ыстан<intr-2nl>
алдьан<intr-2nl>
сынньан<intr-2nl>
билин<intr-2nl>
тилин<intr-2nl>
киирин<intr-2nl>
бэрин<intr-2nl>
дьиксин<intr-2nl>
итин<intr-2nl>
кэҕин<intr-2nl>
толун<intr-2nl>
тулун<intr-2nl>
уулун<intr-2nl>
сорун<intr-2nl>
оттун<intr-2nl>
оҕун<intr-2nl>
тоһун<intr-2nl>
уһун<intr-2nl>
муһун<intr-2nl>
сайын<intr-2nl>
хайын<intr-2nl>
алын<intr-2nl>
салын<intr-2nl>
халын<intr-2nl>
ытын<intr-2nl>
кытын<intr-2nl>
таҥын<intr-2nl>
быһын<intr-2nl>
сыһын<intr-2nl>
имнэн<intr-2nl>
эрэн<intr-2nl>
сүгүн<intr-2nl>
үнүн<intr-2nl>
төнүн<intr-2nl>
көһүн<intr-2nl>
ылаар<intr-2r>
чаҕаар<intr-2r>
абар<intr-2r>
ахсар<intr-2r>
кыайтар<intr-2r>
кытар<intr-2r>
саһар<intr-2r>
киэбир<intr-2r>
тимир<intr-2r>
итир<intr-2r>
олор<intr-2r>
болоор<intr-2r>
аатыр<intr-2r>
кыыһыр<intr-2r>
сэтэр<intr-2r>
тэтэр<intr-2r>
лэглээр<intr-2r>
көҕөр<intr-2r>
көнньүөр<intr-2r>
харбаа<intr-2v>
кылгаа<intr-2v>
сырдаа<intr-2v>
хайаа<intr-2v>
талаа<intr-2v>
хамнаа<intr-2v>
сараа<intr-2v>
сураа<intr-2v>
ыксаа<intr-2v>
хамсаа<intr-2v>
сылтаа<intr-2v>
утаа<intr-2v>
аҕаа<intr-2v>
уһаа<intr-2v>
тохтоо<intr-2v>
сылдьы<intr-2v>
элбээ<intr-2v>
сэргээ<intr-2v>
үөскээ<intr-2v>
сэллээ<intr-2v>
күрээ<intr-2v>
сэмсээ<intr-2v>
өрөө<intr-2v>
мөлтөө<intr-2v>
сундулус<intr-c>
кулурдат<intr-c>
айахтат<intr-c>
энэлий<intr-j>
илдьирий<intr-j>
эмтэрий<intr-j>
эҥээрий<intr-j>
эргичий<intr-j>
нэлэһий<intr-j>
субуруй<intr-j>
арылый<intr-j>
халбарый<intr-j>
кубарый<intr-j>
хампарый<intr-j>
бытарый<intr-j>
нухарый<intr-j>
сыҕарый<intr-j>
кылапаччый<intr-j>
сибигинэй<intr-j>
киҥинэй<intr-j>
төкүнүй<intr-j>
дьөлөрүй<intr-j>
үлүһүй<intr-j>
кычыгылан<intr-nl>
эргилин<intr-nl>
кэтилин<intr-nl>
иһилин<intr-nl>
симитин<intr-nl>
уһугун<intr-nl>
кыбыһын<intr-nl>
өҕүлүн<intr-nl>
аҕыйаа<intr-v>
курулаа<intr-v>
сайылаа<intr-v>
сарылаа<intr-v>
сырылаа<intr-v>
сыыгынаа<intr-v>
тарыкынаа<intr-v>
барыҥнаа<intr-v>
кытараа<intr-v>
табыгыраа<intr-v>
уһуутаа<intr-v>
муҥутаа<intr-v>
хаһыытаа<intr-v>
чугаһыаа<intr-v>
тиҥиргээ<intr-v>
иһиллээ<intr-v>
сэргэҕэлээ<intr-v>
көрүлээ<intr-v>
элэҥнээ<intr-v>
эккирээ<intr-v>
күһүгүрээ<intr-v>
көҕүрээ<intr-v>
кирбиитээ<intr-v>
өттүгэстээ<intr-v>
түргэтээ<intr-v>
бөҕөргөө<intr-v>
даа<mod>
арба<mod>
хайа<mod>
наака<mod>
бука<mod>
тука<mod>
ама<mod>
туома<mod>
хата<mod>
быһата<mod>
баһаалыста<mod>
сатаатахха<mod>
сатахха<mod>
бадаҕа<mod>
арааһа<mod>
бэйи<mod>
эчи<mod>
өстүбэһи<mod>
арай<mod>
хотуой<mod>
хотуй<mod>
эй<mod>
билиэй<mod>
хотуок<mod>
хотук<mod>
бэл<mod>
тукаам<mod>
тоойуом<mod>
тоҕойуом<mod>
чуолаан<mod>
баатыгарын<mod>
айылааҕын<mod>
нохоо<mod>
баатыгар<mod>
баҕардар<mod>
саатар<mod>
сатаатар<mod>
баҕар<mod>
муҥар<mod>
хор<mod>
мэктиэтигэр<mod>
киммилэр<mod>
өҥөтөр<mod>
кэбис<mod>
ньомуос<mod>
эс<mod>
кээс<mod>
ээх<mod>
хаараны<mod>
эгэ<mod>
бэйэ<mod>
мэ<mod>
бээрэ<mod>
чэ<mod>
дьэ<mod>
ээ<mod>
эһээ<mod>
дьөрү<mod>
түксү<mod>
кууб<noun-1c>
сиэб<noun-1c>
строй<noun-1c>
сиик<noun-1c>
дьиэк<noun-1c>
сыыҥк<noun-1c>
бүк<noun-1c>
баал<noun-1c>
саал<noun-1c>
дал<noun-1c>
мал<noun-1c>
ыал<noun-1c>
тыал<noun-1c>
сил<noun-1c>
уол<noun-1c>
дуол<noun-1c>
суол<noun-1c>
дьол<noun-1c>
куул<noun-1c>
кыл<noun-1c>
сыл<noun-1c>
тыл<noun-1c>
кыыл<noun-1c>
дьыл<noun-1c>
түүл<noun-1c>
дьүүл<noun-1c>
өл<noun-1c>
күөл<noun-1c>
ыам<noun-1c>
дуом<noun-1c>
кэм<noun-1c>
сүөм<noun-1c>
аан<noun-1c>
хаан<noun-1c>
сан<noun-1c>
киин<noun-1c>
мин<noun-1c>
слон<noun-1c>
сон<noun-1c>
дьон<noun-1c>
пуун<noun-1c>
кыын<noun-1c>
тыын<noun-1c>
иэн<noun-1c>
киэн<noun-1c>
сиэн<noun-1c>
күн<noun-1c>
түүн<noun-1c>
ап<noun-1c>
сап<noun-1c>
тап<noun-1c>
эмп<noun-1c>
киэп<noun-1c>
сэп<noun-1c>
түп<noun-1c>
саар<noun-1c>
хаар<noun-1c>
шар<noun-1c>
быар<noun-1c>
кадр<noun-1c>
сир<noun-1c>
ноор<noun-1c>
сор<noun-1c>
уор<noun-1c>
буор<noun-1c>
суор<noun-1c>
нуур<noun-1c>
кыр<noun-1c>
ыыр<noun-1c>
сыыр<noun-1c>
эр<noun-1c>
чэр<noun-1c>
үр<noun-1c>
сүр<noun-1c>
көр<noun-1c>
үөр<noun-1c>
ас<noun-1c>
аас<noun-1c>
баас<noun-1c>
паас<noun-1c>
саас<noun-1c>
таас<noun-1c>
хаас<noun-1c>
чаас<noun-1c>
бас<noun-1c>
мас<noun-1c>
тас<noun-1c>
тыас<noun-1c>
ис<noun-1c>
иис<noun-1c>
биис<noun-1c>
киис<noun-1c>
лиис<noun-1c>
тиис<noun-1c>
сис<noun-1c>
уос<noun-1c>
суос<noun-1c>
туос<noun-1c>
хос<noun-1c>
барс<noun-1c>
кус<noun-1c>
тус<noun-1c>
уус<noun-1c>
дуус<noun-1c>
муус<noun-1c>
туус<noun-1c>
кыс<noun-1c>
тыс<noun-1c>
быыс<noun-1c>
кыыс<noun-1c>
сыыс<noun-1c>
бэс<noun-1c>
иэс<noun-1c>
чиэс<noun-1c>
кэс<noun-1c>
бээс<noun-1c>
түс<noun-1c>
күүс<noun-1c>
өс<noun-1c>
көс<noun-1c>
үөс<noun-1c>
күөс<noun-1c>
ат<noun-1c>
аат<noun-1c>
баат<noun-1c>
саат<noun-1c>
бит<noun-1c>
тиит<noun-1c>
булт<noun-1c>
бинт<noun-1c>
от<noun-1c>
уот<noun-1c>
суот<noun-1c>
дьуот<noun-1c>
порт<noun-1c>
спорт<noun-1c>
уст<noun-1c>
кут<noun-1c>
буут<noun-1c>
суут<noun-1c>
ыт<noun-1c>
сыт<noun-1c>
эт<noun-1c>
үүт<noun-1c>
өт<noun-1c>
ах<noun-1c>
аах<noun-1c>
маах<noun-1c>
сах<noun-1c>
шах<noun-1c>
кыах<noun-1c>
ох<noun-1c>
муох<noun-1c>
чох<noun-1c>
бөх<noun-1c>
көх<noun-1c>
врач<noun-1c>
нефть<noun-1c>
тииҥ<noun-1c>
киҥ<noun-1c>
дьиҥ<noun-1c>
тоҥ<noun-1c>
муҥ<noun-1c>
дэҥ<noun-1c>
өҥ<noun-1c>
баай<noun-1j>
таай<noun-1j>
ой<noun-1j>
моой<noun-1j>
хоой<noun-1j>
туой<noun-1j>
хой<noun-1j>
ый<noun-1j>
чэй<noun-1j>
өй<noun-1j>
саа<noun-1v>
га<noun-1v>
быа<noun-1v>
тыа<noun-1v>
суо<noun-1v>
уу<noun-1v>
туу<noun-1v>
тыы<noun-1v>
биэ<noun-1v>
дьиэ<noun-1v>
түү<noun-1v>
бүө<noun-1v>
митинг<noun-2c>
детсад<noun-2c>
приказ<noun-2c>
кулаак<noun-2c>
титиик<noun-2c>
силик<noun-2c>
сэллик<noun-2c>
химик<noun-2c>
дневник<noun-2c>
биһик<noun-2c>
кружок<noun-2c>
уруок<noun-2c>
бурдук<noun-2c>
курдук<noun-2c>
омук<noun-2c>
муннук<noun-2c>
сурук<noun-2c>
мутук<noun-2c>
уһук<noun-2c>
балык<noun-2c>
дьарык<noun-2c>
кырык<noun-2c>
сыттык<noun-2c>
чанчык<noun-2c>
ынчык<noun-2c>
кырдьык<noun-2c>
чаанньык<noun-2c>
ыанньык<noun-2c>
элэк<noun-2c>
биэрэк<noun-2c>
түмүк<noun-2c>
түннүк<noun-2c>
сүүрүк<noun-2c>
өттүк<noun-2c>
лөчүөк<noun-2c>
чыпчаал<noun-2c>
кырдал<noun-2c>
вокзал<noun-2c>
анал<noun-2c>
сырал<noun-2c>
ыксал<noun-2c>
сатал<noun-2c>
таптал<noun-2c>
кристал<noun-2c>
баттал<noun-2c>
куттал<noun-2c>
махтал<noun-2c>
айхал<noun-2c>
аанньал<noun-2c>
дьаһал<noun-2c>
кабел<noun-2c>
кэскил<noun-2c>
тэрил<noun-2c>
футбол<noun-2c>
остуол<noun-2c>
тобул<noun-2c>
бугул<noun-2c>
тутул<noun-2c>
саһыл<noun-2c>
киэргэл<noun-2c>
эрэл<noun-2c>
төгүл<noun-2c>
көҥүл<noun-2c>
сөтөл<noun-2c>
заем<noun-2c>
илим<noun-2c>
силим<noun-2c>
тэлим<noun-2c>
дьирим<noun-2c>
эрчим<noun-2c>
утум<noun-2c>
такым<noun-2c>
таһым<noun-2c>
күлүм<noun-2c>
күргүөм<noun-2c>
чугдаан<noun-2c>
айдаан<noun-2c>
халлаан<noun-2c>
чамаан<noun-2c>
уораан<noun-2c>
дуораан<noun-2c>
чуораан<noun-2c>
кураан<noun-2c>
ахсаан<noun-2c>
ыстаан<noun-2c>
сыысчаан<noun-2c>
саһаан<noun-2c>
айан<noun-2c>
туман<noun-2c>
кунан<noun-2c>
экран<noun-2c>
алтан<noun-2c>
амтан<noun-2c>
сыһыан<noun-2c>
чуолҕан<noun-2c>
суорҕан<noun-2c>
дьэбин<noun-2c>
эргин<noun-2c>
тэһиин<noun-2c>
эркин<noun-2c>
илин<noun-2c>
кэлин<noun-2c>
сирин<noun-2c>
ойбон<noun-2c>
чолбон<noun-2c>
тойон<noun-2c>
толон<noun-2c>
оллоон<noun-2c>
чороон<noun-2c>
хоһоон<noun-2c>
орон<noun-2c>
чорон<noun-2c>
отон<noun-2c>
хотон<noun-2c>
сокуон<noun-2c>
сугун<noun-2c>
кулун<noun-2c>
орун<noun-2c>
мурун<noun-2c>
хотун<noun-2c>
чугуун<noun-2c>
ойуун<noun-2c>
албын<noun-2c>
салгын<noun-2c>
алын<noun-2c>
кылын<noun-2c>
сарын<noun-2c>
харын<noun-2c>
арсыын<noun-2c>
кэргэн<noun-2c>
үгэн<noun-2c>
үөдэн<noun-2c>
эргиэн<noun-2c>
чилиэн<noun-2c>
дьэдьэн<noun-2c>
сэгээн<noun-2c>
сүрүн<noun-2c>
күһүн<noun-2c>
дьүһүн<noun-2c>
өтөн<noun-2c>
ыскаап<noun-2c>
быраап<noun-2c>
принцип<noun-2c>
доруоп<noun-2c>
выступ<noun-2c>
кулууп<noun-2c>
килиэп<noun-2c>
табаар<noun-2c>
угаар<noun-2c>
унаар<noun-2c>
ампаар<noun-2c>
быыбар<noun-2c>
улар<noun-2c>
гектар<noun-2c>
дьахтар<noun-2c>
чаачар<noun-2c>
аҥар<noun-2c>
центнер<noun-2c>
буфер<noun-2c>
испиир<noun-2c>
тимир<noun-2c>
дозор<noun-2c>
сонор<noun-2c>
доҕоор<noun-2c>
лектор<noun-2c>
томтор<noun-2c>
соттор<noun-2c>
доҕор<noun-2c>
театр<noun-2c>
чуумпур<noun-2c>
ойуур<noun-2c>
куйуур<noun-2c>
чокуур<noun-2c>
тулуур<noun-2c>
хотуур<noun-2c>
луохтуур<noun-2c>
самыыр<noun-2c>
ыҥыыр<noun-2c>
лааҕыр<noun-2c>
дьиккэр<noun-2c>
сүүмэр<noun-2c>
нүөмэр<noun-2c>
чиэппэр<noun-2c>
биэлсэр<noun-2c>
сиэнчэр<noun-2c>
мичээр<noun-2c>
эҥэр<noun-2c>
каюр<noun-2c>
көтөр<noun-2c>
көбүөр<noun-2c>
мөккүөр<noun-2c>
тылбаас<noun-2c>
сакаас<noun-2c>
аккаас<noun-2c>
алаас<noun-2c>
былаас<noun-2c>
кылаас<noun-2c>
алмаас<noun-2c>
кырбас<noun-2c>
куолас<noun-2c>
былас<noun-2c>
хамнас<noun-2c>
умнас<noun-2c>
атас<noun-2c>
батас<noun-2c>
алҕас<noun-2c>
арҕас<noun-2c>
таҥас<noun-2c>
силис<noun-2c>
колхуос<noun-2c>
турнепс<noun-2c>
радиус<noun-2c>
сулус<noun-2c>
тумус<noun-2c>
улуус<noun-2c>
хортуус<noun-2c>
оҕус<noun-2c>
аргыс<noun-2c>
балыс<noun-2c>
кымыс<noun-2c>
барыс<noun-2c>
харыс<noun-2c>
кырыс<noun-2c>
ытыс<noun-2c>
кырыыс<noun-2c>
үгэс<noun-2c>
иэдэс<noun-2c>
кириэс<noun-2c>
кэриэс<noun-2c>
мэнньиэс<noun-2c>
бэлэс<noun-2c>
сибээс<noun-2c>
кинээс<noun-2c>
полюс<noun-2c>
көмүс<noun-2c>
өрүс<noun-2c>
көҕүс<noun-2c>
көҥүс<noun-2c>
бүлүүс<noun-2c>
саллаат<noun-2c>
былаат<noun-2c>
кылаат<noun-2c>
быраат<noun-2c>
уһаат<noun-2c>
дуобат<noun-2c>
курдат<noun-2c>
кынат<noun-2c>
куорат<noun-2c>
ыччат<noun-2c>
хаһыат<noun-2c>
симит<noun-2c>
илдьит<noun-2c>
иһит<noun-2c>
студент<noun-2c>
тойот<noun-2c>
болуот<noun-2c>
норуот<noun-2c>
турист<noun-2c>
артист<noun-2c>
фашист<noun-2c>
тугут<noun-2c>
кулут<noun-2c>
былыт<noun-2c>
сымыыт<noun-2c>
бандьыыт<noun-2c>
быһыт<noun-2c>
эбиэт<noun-2c>
сэбиэт<noun-2c>
билиэт<noun-2c>
чилиэт<noun-2c>
кэмпиэт<noun-2c>
эппиэт<noun-2c>
эрэт<noun-2c>
ирээт<noun-2c>
бэчээт<noun-2c>
үрүт<noun-2c>
өрүт<noun-2c>
төрүт<noun-2c>
күтүөт<noun-2c>
бүддьүөт<noun-2c>
кулгаах<noun-2c>
ыйаах<noun-2c>
дьукаах<noun-2c>
былаах<noun-2c>
кымаах<noun-2c>
тураах<noun-2c>
уураах<noun-2c>
харсаах<noun-2c>
тутаах<noun-2c>
чыычаах<noun-2c>
табах<noun-2c>
чалбах<noun-2c>
ылбах<noun-2c>
куобах<noun-2c>
тарбах<noun-2c>
ардах<noun-2c>
бырдах<noun-2c>
айах<noun-2c>
тайах<noun-2c>
туйах<noun-2c>
талах<noun-2c>
таммах<noun-2c>
ынах<noun-2c>
харах<noun-2c>
сурах<noun-2c>
атах<noun-2c>
хааччах<noun-2c>
ысыах<noun-2c>
ыһыах<noun-2c>
мунньах<noun-2c>
туһах<noun-2c>
чорбох<noun-2c>
тордох<noun-2c>
ойох<noun-2c>
олох<noun-2c>
хоннох<noun-2c>
уҥуох<noun-2c>
оһох<noun-2c>
эрбэх<noun-2c>
үгэх<noun-2c>
түгэх<noun-2c>
бэлэх<noun-2c>
үлэх<noun-2c>
кэрэх<noun-2c>
үрэх<noun-2c>
күрэх<noun-2c>
сүрэх<noun-2c>
үөрэх<noun-2c>
кэтэх<noun-2c>
тиһэх<noun-2c>
чөмөх<noun-2c>
өтөх<noun-2c>
сибирь<noun-2c>
быйаҥ<noun-2c>
кэриҥ<noun-2c>
этиҥ<noun-2c>
сордоҥ<noun-2c>
уллуҥ<noun-2c>
хатыҥ<noun-2c>
хаһыҥ<noun-2c>
килэҥ<noun-2c>
көрүҥ<noun-2c>
убай<noun-2j>
далай<noun-2j>
дьулай<noun-2j>
дуумай<noun-2j>
марай<noun-2j>
сарай<noun-2j>
хахай<noun-2j>
еврей<noun-2j>
эдьиий<noun-2j>
орой<noun-2j>
моҕой<noun-2j>
толкуй<noun-2j>
хоруй<noun-2j>
уруй<noun-2j>
буруй<noun-2j>
ооҕуй<noun-2j>
кыҥкый<noun-2j>
биэбэй<noun-2j>
тэллэй<noun-2j>
күүлэй<noun-2j>
күөмэй<noun-2j>
сирэй<noun-2j>
эрэй<noun-2j>
мэһэй<noun-2j>
бөлкөй<noun-2j>
лабаа<noun-2v>
ыйаа<noun-2v>
сылаа<noun-2v>
санаа<noun-2v>
утаа<noun-2v>
арҕаа<noun-2v>
хаһаа<noun-2v>
аба<noun-2v>
таба<noun-2v>
халба<noun-2v>
бомба<noun-2v>
суба<noun-2v>
драга<noun-2v>
харда<noun-2v>
дурда<noun-2v>
руда<noun-2v>
айа<noun-2v>
хайа<noun-2v>
уйа<noun-2v>
кутуйа<noun-2v>
елка<noun-2v>
суумка<noun-2v>
баанка<noun-2v>
куоска<noun-2v>
ньуоска<noun-2v>
точка<noun-2v>
шашка<noun-2v>
саала<noun-2v>
дьыала<noun-2v>
тула<noun-2v>
драма<noun-2v>
ферма<noun-2v>
ньыма<noun-2v>
сыана<noun-2v>
сымна<noun-2v>
туспа<noun-2v>
пудра<noun-2v>
шпора<noun-2v>
муора<noun-2v>
ыра<noun-2v>
ыкса<noun-2v>
хамса<noun-2v>
кырса<noun-2v>
маасса<noun-2v>
паарта<noun-2v>
буоста<noun-2v>
муоста<noun-2v>
уста<noun-2v>
атта<noun-2v>
почта<noun-2v>
муҥха<noun-2v>
дача<noun-2v>
ырыа<noun-2v>
аҕа<noun-2v>
баҕа<noun-2v>
саҕа<noun-2v>
тайҕа<noun-2v>
дулҕа<noun-2v>
сыарҕа<noun-2v>
уорҕа<noun-2v>
буурҕа<noun-2v>
туһа<noun-2v>
дууһа<noun-2v>
быһа<noun-2v>
платье<noun-2v>
мэйии<noun-2v>
илии<noun-2v>
тирии<noun-2v>
сэрии<noun-2v>
итии<noun-2v>
кэһии<noun-2v>
диэкки<noun-2v>
диэки<noun-2v>
ини<noun-2v>
кини<noun-2v>
инни<noun-2v>
звони<noun-2v>
чэрчи<noun-2v>
киһи<noun-2v>
собо<noun-2v>
солко<noun-2v>
бюро<noun-2v>
сото<noun-2v>
хопто<noun-2v>
орто<noun-2v>
хойгуо<noun-2v>
буруо<noun-2v>
мохсуо<noun-2v>
хочо<noun-2v>
чохчо<noun-2v>
оҕо<noun-2v>
соргу<noun-2v>
дойду<noun-2v>
куолу<noun-2v>
хоту<noun-2v>
буорту<noun-2v>
субуу<noun-2v>
одуу<noun-2v>
хонуу<noun-2v>
боруу<noun-2v>
уруу<noun-2v>
отуу<noun-2v>
туттуу<noun-2v>
оонньуу<noun-2v>
чочу<noun-2v>
майгы<noun-2v>
салгы<noun-2v>
сылгы<noun-2v>
анды<noun-2v>
мааны<noun-2v>
лааппы<noun-2v>
хаарты<noun-2v>
харчы<noun-2v>
чахчы<noun-2v>
кыбыы<noun-2v>
сайдыы<noun-2v>
айыы<noun-2v>
хаайыы<noun-2v>
тымныы<noun-2v>
арыы<noun-2v>
сарыы<noun-2v>
кырыы<noun-2v>
атыы<noun-2v>
кытыы<noun-2v>
аньыы<noun-2v>
кымньыы<noun-2v>
хаһыы<noun-2v>
быһыы<noun-2v>
аҕы<noun-2v>
хааһы<noun-2v>
чаһы<noun-2v>
тыһы<noun-2v>
пиибэ<noun-2v>
дьиибэ<noun-2v>
чиэрбэ<noun-2v>
эбэ<noun-2v>
дьэбэ<noun-2v>
сүбэ<noun-2v>
сэргэ<noun-2v>
күргэ<noun-2v>
үгэ<noun-2v>
сүгэ<noun-2v>
идэ<noun-2v>
сиидэ<noun-2v>
элиэ<noun-2v>
бэлиэ<noun-2v>
сэниэ<noun-2v>
кэриэ<noun-2v>
ийэ<noun-2v>
эйэ<noun-2v>
бэйэ<noun-2v>
үйэ<noun-2v>
киилэ<noun-2v>
үлэ<noun-2v>
сэмэ<noun-2v>
киинэ<noun-2v>
чүөмпэ<noun-2v>
сиэрпэ<noun-2v>
иҥсэ<noun-2v>
иктэ<noun-2v>
миэстэ<noun-2v>
үтэ<noun-2v>
күдээ<noun-2v>
үөһээ<noun-2v>
эһэ<noun-2v>
киэһэ<noun-2v>
знамя<noun-2v>
үҥкүү<noun-2v>
сүллүү<noun-2v>
күнүү<noun-2v>
өтүү<noun-2v>
сүөһү<noun-2v>
төбө<noun-2v>
көлө<noun-2v>
көмө<noun-2v>
бөрө<noun-2v>
күрүө<noun-2v>
сөтүө<noun-2v>
грузовой<noun-aj>
бородууксуйа<noun-c>
коллектив<noun-c>
съезд<noun-c>
завод<noun-c>
взвод<noun-c>
метод<noun-c>
образ<noun-c>
учаастак<noun-c>
экскаваторщиик<noun-c>
академик<noun-c>
механик<noun-c>
учебник<noun-c>
ударник<noun-c>
титирик<noun-c>
эргиэмсик<noun-c>
полк<noun-c>
поселок<noun-c>
куруһуок<noun-c>
холорук<noun-c>
кутурук<noun-c>
сутурук<noun-c>
доруобунньук<noun-c>
болуотунньук<noun-c>
холбоһук<noun-c>
хабылык<noun-c>
аһылык<noun-c>
хатырык<noun-c>
харалдьык<noun-c>
бырааһынньык<noun-c>
бэрээдэк<noun-c>
нэһилиэк<noun-c>
бөһүөлэк<noun-c>
испииһэк<noun-c>
үтүлүк<noun-c>
матырыйаал<noun-c>
учуутал<noun-c>
уччутал<noun-c>
саахал<noun-c>
бартыбыал<noun-c>
председател<noun-c>
эрэбил<noun-c>
кэриэстэбил<noun-c>
мотоцикл<noun-c>
волейбол<noun-c>
футбол<noun-c>
комсомол<noun-c>
мохсоҕол<noun-c>
хараабыл<noun-c>
харабыл<noun-c>
харыстабыл<noun-c>
тиэтэл<noun-c>
итэҕэл<noun-c>
өйөбүл<noun-c>
дарвинизм<noun-c>
коммунизм<noun-c>
килограмм<noun-c>
техникум<noun-c>
тэлэгирээм<noun-c>
чымыдаан<noun-c>
ыстакаан<noun-c>
былаан<noun-c>
бадараан<noun-c>
партизан<noun-c>
барахсан<noun-c>
капитан<noun-c>
англичан<noun-c>
бырыһыан<noun-c>
балаҕан<noun-c>
чаҕылҕан<noun-c>
омурҕан<noun-c>
экзамен<noun-c>
эмээхсин<noun-c>
комбайн<noun-c>
бетон<noun-c>
оройуон<noun-c>
микрофон<noun-c>
почтальон<noun-c>
моонньоҕон<noun-c>
таабырын<noun-c>
маҕаһыын<noun-c>
көлөһүн<noun-c>
бокуруоп<noun-c>
сылабаар<noun-c>
куйаар<noun-c>
дьыбар<noun-c>
араатар<noun-c>
гектар<noun-c>
устурууктар<noun-c>
андаҕар<noun-c>
бульдозер<noun-c>
кавалер<noun-c>
инженер<noun-c>
пионер<noun-c>
бухгалтер<noun-c>
бухалтер<noun-c>
фельдшер<noun-c>
пасажир<noun-c>
титириир<noun-c>
трактор<noun-c>
директор<noun-c>
оҕонньор<noun-c>
километр<noun-c>
министр<noun-c>
бухатыыр<noun-c>
үлүгэр<noun-c>
күбүрүнээтэр<noun-c>
сэппэрээтэр<noun-c>
харандаас<noun-c>
уобалас<noun-c>
остуорас<noun-c>
кытаҕас<noun-c>
таһаҕас<noun-c>
абрикос<noun-c>
олоппос<noun-c>
боппуруос<noun-c>
доппуруос<noun-c>
ойоҕос<noun-c>
тоноҕос<noun-c>
курс<noun-c>
автобус<noun-c>
устуруус<noun-c>
табаарыс<noun-c>
этэрбэс<noun-c>
кирилиэс<noun-c>
эбээһинэс<noun-c>
бирикээс<noun-c>
итэҕэс<noun-c>
көрүдьүөс<noun-c>
кандидат<noun-c>
интернат<noun-c>
аппарат<noun-c>
уочарат<noun-c>
самолет<noun-c>
пулемет<noun-c>
университет<noun-c>
лейтенант<noun-c>
брильянт<noun-c>
пилот<noun-c>
ороскуот<noun-c>
оҕуруот<noun-c>
аэропорт<noun-c>
специалист<noun-c>
коммунист<noun-c>
хамначчыт<noun-c>
аҕабыыт<noun-c>
этэрээт<noun-c>
телеграф<noun-c>
дьуккаах<noun-c>
сорудах<noun-c>
торбуйах<noun-c>
куртуйах<noun-c>
кутуйах<noun-c>
тарбыйах<noun-c>
хахыйах<noun-c>
сыгынах<noun-c>
ымынах<noun-c>
абырах<noun-c>
атырдьах<noun-c>
мунньах<noun-c>
арҕах<noun-c>
уллуҥах<noun-c>
тоҥолох<noun-c>
үөрүйэх<noun-c>
тиҥилэх<noun-c>
биһилэх<noun-c>
өмүрэх<noun-c>
немец<noun-c>
председатель<noun-c>
автомобиль<noun-c>
сынньалаҥ<noun-c>
солкуобай<noun-j>
бааһынай<noun-j>
оһуохай<noun-j>
алдьархай<noun-j>
маҥхааһай<noun-j>
чособуой<noun-j>
ороспуой<noun-j>
кэлэҕэй<noun-j>
өрөгөй<noun-j>
кислород<noun-sc>
теплоход<noun-sc>
завхоз<noun-sc>
звено<noun-sc>
телескоп<noun-sc>
шофер<noun-sc>
космонав<noun-uc>
доклад<noun-uc>
поезд<noun-uc>
провод<noun-uc>
совхоз<noun-uc>
колхоз<noun-uc>
большевик<noun-uc>
киномеханик<noun-uc>
чиновник<noun-uc>
символ<noun-uc>
стачком<noun-uc>
орган<noun-uc>
пансион<noun-uc>
контейнер<noun-uc>
революционер<noun-uc>
командир<noun-uc>
рабселькор<noun-uc>
новатор<noun-uc>
автомат<noun-uc>
совет<noun-uc>
комитет<noun-uc>
объект<noun-uc>
бойкот<noun-uc>
тракторист<noun-uc>
поэт<noun-uc>
комсомолец<noun-uc>
пролетарий<noun-uj>
мастерской<noun-uj>
поведа<noun-uv>
пропаганда<noun-uv>
команда<noun-uv>
установка<noun-uv>
командировка<noun-uv>
листовка<noun-uv>
республика<noun-uv>
экономика<noun-uv>
моторка<noun-uv>
доярка<noun-uv>
литература<noun-uv>
государство<noun-uv>
кино<noun-uv>
манто<noun-uv>
комсомолия<noun-uv>
россия<noun-uv>
революция<noun-uv>
энергиня<noun-uv>
аллараа<noun-v>
анараа<noun-v>
ханааба<noun-v>
сыбаайба<noun-v>
кулуба<noun-v>
хаһаайыстыба<noun-v>
саарыстыба<noun-v>
хаачыстыба<noun-v>
бригада<noun-v>
хамаанда<noun-v>
усулуобуйа<noun-v>
доруобуйа<noun-v>
туруйа<noun-v>
чыкыйа<noun-v>
аармыйа<noun-v>
сымыйа<noun-v>
харыйа<noun-v>
атаака<noun-v>
дьаабылака<noun-v>
разведка<noun-v>
матаматика<noun-v>
критика<noun-v>
балаакка<noun-v>
грузинка<noun-v>
кырааска<noun-v>
уоппуска<noun-v>
сокууска<noun-v>
дурууска<noun-v>
хаартыска<noun-v>
кырыыска<noun-v>
пятилетка<noun-v>
калитка<noun-v>
сутука<noun-v>
буочука<noun-v>
музыка<noun-v>
оскуола<noun-v>
чыыһыла<noun-v>
араама<noun-v>
баҕана<noun-v>
машина<noun-v>
трибуна<noun-v>
куукуна<noun-v>
массыына<noun-v>
бааһына<noun-v>
суухара<noun-v>
таҥара<noun-v>
хонтуора<noun-v>
уулусса<noun-v>
куурусса<noun-v>
кыраныысса<noun-v>
черта<noun-v>
салгыыта<noun-v>
куйаха<noun-v>
аныаха<noun-v>
мутукча<noun-v>
боппуолдьа<noun-v>
бырабылыанньа<noun-v>
абаҕа<noun-v>
сабаҕа<noun-v>
улаҕа<noun-v>
кыһалҕа<noun-v>
айылҕа<noun-v>
сардаҥа<noun-v>
араҥа<noun-v>
ыстаҥа<noun-v>
сыҥаһа<noun-v>
ходуһа<noun-v>
ыстаарыһа<noun-v>
балыыһа<noun-v>
правление<noun-v>
училище<noun-v>
үүнээйи<noun-v>
сибики<noun-v>
сибэкки<noun-v>
бэрэски<noun-v>
огдообо<noun-v>
правительство<noun-v>
йаблоко<noun-v>
болҕомто<noun-v>
олонхо<noun-v>
олоҥхо<noun-v>
тоһоҕо<noun-v>
мороду<noun-v>
котоку<noun-v>
хоҥоруу<noun-v>
соҕуруу<noun-v>
охсооччу<noun-v>
хоромньу<noun-v>
булумньу<noun-v>
олунньу<noun-v>
тохсунньу<noun-v>
арыгы<noun-v>
баҕайы<noun-v>
курупааскы<noun-v>
ырбаахы<noun-v>
харчы<noun-v>
ыарыы<noun-v>
бырастыы<noun-v>
алаадьы<noun-v>
кыһамньы<noun-v>
баһымньы<noun-v>
кумааҕы<noun-v>
эбэһээтэлистибэ<noun-v>
кинигэ<noun-v>
тэлиэгэ<noun-v>
өбүгэ<noun-v>
эҕэрдэ<noun-v>
биригээдэ<noun-v>
бириэмийэ<noun-v>
көлүйэ<noun-v>
үрүйэ<noun-v>
өтүйэ<noun-v>
испиискэ<noun-v>
элээскэ<noun-v>
сиэркилэ<noun-v>
кириэһилэ<noun-v>
нэдиэлэ<noun-v>
үрүмэ<noun-v>
дэриэбинэ<noun-v>
бэрэбинэ<noun-v>
истиэнэ<noun-v>
көлүөнэ<noun-v>
эргимтэ<noun-v>
силээхтэ<noun-v>
мүнүүтэ<noun-v>
кирпииччэ<noun-v>
нэһилиэнньэ<noun-v>
бэтэрээ<noun-v>
ириҥэ<noun-v>
бэргэһэ<noun-v>
идея<noun-v>
геология<noun-v>
армия<noun-v>
пенсия<noun-v>
комиссия<noun-v>
россия<noun-v>
партия<noun-v>
философия<noun-v>
национализация<noun-v>
авиация<noun-v>
агитация<noun-v>
позиция<noun-v>
милиция<noun-v>
редакция<noun-v>
үмүөрү<noun-v>
төлкө<noun-v>
курдукчай<part-c>
аҕай<part-c>
той<part-c>
сүрэй<part-c>
илик<part-c>
мээрик<part-c>
ахан<part-c>
аххан<part-c>
киэн<part-c>
бэйэкээн<part-c>
дөрбөн<part-c>
тып<part-c>
чып<part-c>
хаар<part-c>
саҕар<part-c>
майыр<part-c>
баҕас<part-c>
соҕус<part-c>
буолбаат<part-c>
эбит<part-c>
эриэхсит<part-c>
бэрт<part-c>
буолуохсут<part-c>
баҕайыт<part-c>
эбэтигиэт<part-c>
ээт<part-c>
эбээт<part-c>
аах<part-c>
бадах<part-c>
суох<part-c>
кэрэх<part-c>
даа<part-v>
да<part-v>
тайма<part-v>
дии<part-v>
ньии<part-v>
ини<part-v>
дуо<part-v>
дуу<part-v>
айы<part-v>
баҕайы<part-v>
дылы<part-v>
даҕаны<part-v>
бааччы<part-v>
кэриэ<part-v>
диэбиккэ<part-v>
бэйэккэ<part-v>
бэйэкэ<part-v>
эмэ<part-v>
эрэ<part-v>
ээ<part-v>
эбэтээ<part-v>
үһү<part-v>
бөҕө<part-v>
үһүө<part-v>
курдук<post-c>
иһин<post-c>
устун<post-c>
ахсын<post-c>
уҥуор<post-c>
саҕана<post-v>
саҕа<post-v>
диэки<post-v>
диэри<post-v>
хоту<post-v>
аайы<post-v>
дылы<post-v>
кытары<post-v>
тухары<post-v>
иннинэ<post-v>
кэннэ<post-v>
кэриэтэ<post-v>
тускаев<propn-c>
панаев<propn-c>
махнев<propn-c>
иоганцев<propn-c>
мальцев<propn-c>
алмазов<propn-c>
тумаков<propn-c>
жуков<propn-c>
орлов<propn-c>
кылбанов<propn-c>
туманов<propn-c>
саянов<propn-c>
гурьянов<propn-c>
попов<propn-c>
коловоротов<propn-c>
слепцов<propn-c>
париж<propn-c>
спасскай<propn-c>
охотскай<propn-c>
таалай<propn-c>
ньукулай<propn-c>
баһылай<propn-c>
борукуоппай<propn-c>
бурхалей<propn-c>
мирей<propn-c>
өлөксей<propn-c>
михей<propn-c>
дмитрий<propn-c>
иннокентий<propn-c>
эллэй<propn-c>
миитэрэй<propn-c>
лэгиэнтэй<propn-c>
эрбэхтэй<propn-c>
өлөксөй<propn-c>
колчак<propn-c>
васек<propn-c>
ээйик<propn-c>
толик<propn-c>
маратик<propn-c>
уоһук<propn-c>
аанчык<propn-c>
улаанчык<propn-c>
өлөнүөк<propn-c>
байбаал<propn-c>
байбал<propn-c>
пал<propn-c>
павел<propn-c>
михаил<propn-c>
аким<propn-c>
витим<propn-c>
крым<propn-c>
өктөм<propn-c>
уйбаан<propn-c>
арамаан<propn-c>
маарыкчаан<propn-c>
иван<propn-c>
алдан<propn-c>
роман<propn-c>
степан<propn-c>
иран<propn-c>
семен<propn-c>
тогойкин<propn-c>
фокин<propn-c>
душкин<propn-c>
ленин<propn-c>
батурин<propn-c>
тимошин<propn-c>
наполеон<propn-c>
симон<propn-c>
тохороон<propn-c>
фон<propn-c>
ньургун<propn-c>
нюргун<propn-c>
ньукуолун<propn-c>
абакыын<propn-c>
дьарааһын<propn-c>
сэмэн<propn-c>
дьөгүөрдээн<propn-c>
саян<propn-c>
көстөкүүн<propn-c>
тишко<propn-c>
бутуукап<propn-c>
соппуруонап<propn-c>
ойуурап<propn-c>
уйбаныап<propn-c>
сскп<propn-c>
охонооһойоп<propn-c>
киппээнэп<propn-c>
майдахаар<propn-c>
мандар<propn-c>
захар<propn-c>
кедр<propn-c>
александр<propn-c>
федор<propn-c>
виктор<propn-c>
асср<propn-c>
петр<propn-c>
сүөдэр<propn-c>
данияр<propn-c>
күкүр<propn-c>
бүөтүр<propn-c>
дьөгүөр<propn-c>
дьөгүөрэбис<propn-c>
кэтириис<propn-c>
охоноос<propn-c>
хобороос<propn-c>
охонооһойобус<propn-c>
маайыс<propn-c>
ааныс<propn-c>
бойуот<propn-c>
роберт<propn-c>
сургууһут<propn-c>
сөдүөт<propn-c>
руф<propn-c>
рюллих<propn-c>
фридрих<propn-c>
васильевич<propn-c>
павлович<propn-c>
михайлович<propn-c>
иванович<propn-c>
романович<propn-c>
семенович<propn-c>
горович<propn-c>
егорович<propn-c>
петрович<propn-c>
ильич<propn-c>
палыч<propn-c>
октябрь<propn-c>
сэргэйгэ<propn-c>
бугуҥ<propn-c>
москва<propn-rv>
семен<propn-sc>
иванов<propn-uc>
петров<propn-uc>
аласов<propn-uc>
григорьевич<propn-uc>
лиза<propn-uv>
марба<propn-v>
ньурба<propn-v>
соловьева<propn-v>
москва<propn-v>
тумурова<propn-v>
надежда<propn-v>
роза<propn-v>
маайа<propn-v>
даарыйа<propn-v>
маарыйа<propn-v>
аласовка<propn-v>
америка<propn-v>
ньуукка<propn-v>
юрка<propn-v>
лука<propn-v>
шурочка<propn-v>
аана<propn-v>
ньургуйаана<propn-v>
усуйаана<propn-v>
оксана<propn-v>
николаевна<propn-v>
алексеевна<propn-v>
ивановна<propn-v>
петровна<propn-v>
лена<propn-v>
аграфена<propn-v>
нина<propn-v>
октябрина<propn-v>
ирина<propn-v>
уйбаанабына<propn-v>
липа<propn-v>
европа<propn-v>
тамара<propn-v>
бааса<propn-v>
агааса<propn-v>
луха<propn-v>
даша<propn-v>
маша<propn-v>
саша<propn-v>
наташа<propn-v>
кеша<propn-v>
миша<propn-v>
чүөчээски<propn-v>
иҥнэри<propn-v>
ананий<propn-v>
чурумчуку<propn-v>
хандыы<propn-v>
кириилэбэ<propn-v>
лвэ<propn-v>
өксүүнньүйэ<propn-v>
дьэбдьиэскэ<propn-v>
мэхээлэ<propn-v>
өлүөхүмэ<propn-v>
микиитэ<propn-v>
идэьэ<propn-v>
федя<propn-v>
корея<propn-v>
кузя<propn-v>
арсения<propn-v>
япония<propn-v>
мария<propn-v>
валя<propn-v>
галя<propn-v>
оля<propn-v>
коля<propn-v>
аня<propn-v>
ваня<propn-v>
маня<propn-v>
дуня<propn-v>
зоя<propn-v>
вася<propn-v>
петя<propn-v>
костя<propn-v>
илья<propn-v>
өксүү<propn-v>
биһиги<prs>
эһиги<prs>
биһикки<prs>
эһикки<prs>
кини<prs>
биһи<prs>
мин<prs>
эн<prs>
ыа<tran-1-d-v>
сиэ<tran-1-d-v>
кик<tran-1c>
тик<tran-1c>
ук<tran-1c>
ык<tran-1c>
тык<tran-1c>
бүк<tran-1c>
сим<tran-1c>
эм<tran-1c>
түм<tran-1c>
көм<tran-1c>
миин<tran-1c>
гын<tran-1c>
сап<tran-1c>
тап<tran-1c>
хап<tran-1c>
боп<tran-1c>
уоп<tran-1c>
кып<tran-1c>
кэп<tran-1c>
тэп<tran-1c>
түп<tran-1c>
ас<tran-1c>
бас<tran-1c>
тас<tran-1c>
хас<tran-1c>
ис<tran-1c>
сос<tran-1c>
мус<tran-1c>
куус<tran-1c>
ыс<tran-1c>
быс<tran-1c>
кыс<tran-1c>
сыс<tran-1c>
эс<tran-1c>
тэс<tran-1c>
түөс<tran-1c>
иит<tran-1c>
илт<tran-1c>
сот<tran-1c>
хот<tran-1c>
тарт<tran-1c>
кэрт<tran-1c>
күрт<tran-1c>
кут<tran-1c>
тут<tran-1c>
ыт<tran-1c>
ыыт<tran-1c>
тыыт<tran-1c>
эт<tran-1c>
кэт<tran-1c>
үт<tran-1c>
күүт<tran-1c>
өт<tran-1c>
ах<tran-1c>
аах<tran-1c>
сох<tran-1c>
тох<tran-1c>
иэх<tran-1c>
мөх<tran-1c>
үөх<tran-1c>
таҥ<tran-1c>
сыҥ<tran-1c>
ай<tran-1j>
баай<tran-1j>
саай<tran-1j>
таай<tran-1j>
хаай<tran-1j>
хай<tran-1j>
кыай<tran-1j>
тиий<tran-1j>
той<tran-1j>
буой<tran-1j>
уй<tran-1j>
сууй<tran-1j>
ый<tran-1j>
сыый<tran-1j>
тиэй<tran-1j>
кэй<tran-1j>
күөй<tran-1j>
аал<tran-1l>
тал<tran-1l>
бил<tran-1l>
иил<tran-1l>
бул<tran-1l>
ыл<tran-1l>
күл<tran-1l>
дьөл<tran-1l>
үөл<tran-1l>
эп<tran-1l>
бар<tran-1r>
сиир<tran-1r>
сир<tran-1r>
уор<tran-1r>
уур<tran-1r>
туур<tran-1r>
ыыр<tran-1r>
сыыр<tran-1r>
тыыр<tran-1r>
биэр<tran-1r>
тиэр<tran-1r>
үр<tran-1r>
үүр<tran-1r>
түүр<tran-1r>
өр<tran-1r>
көр<tran-1r>
сүөр<tran-1r>
түөр<tran-1r>
диэ<tran-1v>
туһан<tran-2c>
кыһан<tran-2c>
бэтин<tran-2c>
хойун<tran-2c>
умун<tran-2c>
отун<tran-2c>
тутун<tran-2c>
оҥоһун<tran-2c>
туһун<tran-2c>
аҕын<tran-2c>
аһын<tran-2c>
үөрэн<tran-2c>
үтүгүн<tran-2c>
кэбис<tran-2c>
ситис<tran-2c>
охсус<tran-2c>
оҕус<tran-2c>
сырбат<tran-2c>
умат<tran-2c>
уурат<tran-2c>
алдьат<tran-2c>
уһат<tran-2c>
илит<tran-2c>
элит<tran-2c>
этит<tran-2c>
иһит<tran-2c>
омурт<tran-2c>
хорут<tran-2c>
кыбыт<tran-2c>
хайыт<tran-2c>
ыйыт<tran-2c>
киэргэт<tran-2c>
үөрэт<tran-2c>
түҥэт<tran-2c>
көбүт<tran-2c>
көтүт<tran-2c>
көһүт<tran-2c>
бырах<tran-2c>
көтөх<tran-2c>
хабай<tran-2j>
салай<tran-2j>
харай<tran-2j>
бурай<tran-2j>
сатай<tran-2j>
таптай<tran-2j>
хаптай<tran-2j>
дьаптай<tran-2j>
туртай<tran-2j>
хайыай<tran-2j>
дьаһай<tran-2j>
кыһай<tran-2j>
кэрий<tran-2j>
тэрий<tran-2j>
чинчий<tran-2j>
орой<tran-2j>
хотой<tran-2j>
субуй<tran-2j>
ходуй<tran-2j>
булкуй<tran-2j>
чокуй<tran-2j>
толуй<tran-2j>
холуй<tran-2j>
тулуй<tran-2j>
дьулуй<tran-2j>
хомуй<tran-2j>
соруй<tran-2j>
суруй<tran-2j>
дарбый<tran-2j>
кыдый<tran-2j>
кылый<tran-2j>
дьаный<tran-2j>
арый<tran-2j>
хатый<tran-2j>
астый<tran-2j>
хааччый<tran-2j>
сэрэй<tran-2j>
үрэй<tran-2j>
күһэй<tran-2j>
көлүй<tran-2j>
бүрүй<tran-2j>
көҕүй<tran-2j>
аҕал<tran-2l>
тобул<tran-2l>
уһул<tran-2l>
сөбүл<tran-2l>
өһүл<tran-2l>
талбаар<tran-2r>
айдаар<tran-2r>
араар<tran-2r>
атаар<tran-2r>
таһаар<tran-2r>
уһаар<tran-2r>
быһаар<tran-2r>
хардар<tran-2r>
тупсар<tran-2r>
утар<tran-2r>
сыһыар<tran-2r>
баҕар<tran-2r>
саҥар<tran-2r>
аһар<tran-2r>
иһиир<tran-2r>
ордор<tran-2r>
толор<tran-2r>
хоҥнор<tran-2r>
охтор<tran-2r>
оҥор<tran-2r>
ытыр<tran-2r>
ыҥыр<tran-2r>
тириэр<tran-2r>
киллэр<tran-2r>
үллэр<tran-2r>
иҥнэр<tran-2r>
сүтэр<tran-2r>
көтүр<tran-2r>
тарбаа<tran-2v>
кырбаа<tran-2v>
сыбаа<tran-2v>
салгаа<tran-2v>
ардаа<tran-2v>
тайаа<tran-2v>
ыйаа<tran-2v>
салаа<tran-2v>
ыллаа<tran-2v>
тыллаа<tran-2v>
суулаа<tran-2v>
самаа<tran-2v>
аймаа<tran-2v>
анаа<tran-2v>
манаа<tran-2v>
санаа<tran-2v>
тамнаа<tran-2v>
саараа<tran-2v>
бараа<tran-2v>
туораа<tran-2v>
уураа<tran-2v>
сатаа<tran-2v>
бултаа<tran-2v>
таптаа<tran-2v>
баттаа<tran-2v>
сыттаа<tran-2v>
ытаа<tran-2v>
былдьаа<tran-2v>
хайҕаа<tran-2v>
салҕаа<tran-2v>
тарҕаа<tran-2v>
холбоо<tran-2v>
холоо<tran-2v>
ороо<tran-2v>
хостоо<tran-2v>
оонньоо<tran-2v>
моҥоо<tran-2v>
эрбээ<tran-2v>
кэрбээ<tran-2v>
тэлгээ<tran-2v>
үргээ<tran-2v>
ирдээ<tran-2v>
сүөкээ<tran-2v>
сиилээ<tran-2v>
бүөлээ<tran-2v>
симээ<tran-2v>
кэмээ<tran-2v>
сэнээ<tran-2v>
тирээ<tran-2v>
кэпсээ<tran-2v>
үктээ<tran-2v>
эмтээ<tran-2v>
кистээ<tran-2v>
кэтээ<tran-2v>
түһээ<tran-2v>
көрдөө<tran-2v>
төлөө<tran-2v>
сөрөө<tran-2v>
төрөө<tran-2v>
чэпчэтин<tran-c>
үллэһин<tran-c>
оттулун<tran-c>
утарылас<tran-c>
атыылас<tran-c>
бодорус<tran-c>
тириэрт<tran-c>
аралдьыт<tran-c>
имэрий<tran-j>
түспэтий<tran-j>
күөгэлдьий<tran-j>
хомуруй<tran-j>
холкутуй<tran-j>
холуочуй<tran-j>
кынчарый<tran-j>
бурҕачый<tran-j>
аймаһый<tran-j>
итэҕэй<tran-j>
бөлөнүй<tran-j>
туругур<tran-r>
маарыннаа<tran-v>
убураа<tran-v>
ураатаа<tran-v>
атаҕастаа<tran-v>
бигэргээ<tran-v>
көмүскээ<tran-v>
кэбилээ<tran-v>
сэбилээ<tran-v>
сөбүлээ<tran-v>
тигинээ<tran-v>
симириктээ<tran-v>
бэлиэтээ<tran-v>
бэркиһээ<tran-v>
