с<A>овхоз<noun-2c>
в<A>олейбол<noun-c>
к<A>олхоз<noun-2c>
к<A>онтейнер<noun-c>
баай<adj-1c>
най<adj-1c>
нук<adj-1c>
хал<adj-1c>
сул<adj-1c>
үөл<adj-1c>
сүөл<adj-1c>
уйан<adj-1c>
суон<adj-1c>
көп<adj-1c>
сөп<adj-1c>
ыар<adj-1c>
кур<adj-1c>
сиэр<adj-1c>
тот<adj-1c>
бэрт<adj-1c>
күөх<adj-1c>
чиҥ<adj-1c>
тэҥ<adj-1c>
түҥ<adj-1c>
ала<adj-1v>
сельскай<adj-2c>
уопсай<adj-2c>
старшай<adj-2c>
дьүлэй<adj-2c>
сэмэй<adj-2c>
ньирэй<adj-2c>
бүтэй<adj-2c>
мэник<adj-2c>
ордук<adj-2c>
сырдык<adj-2c>
аччык<adj-2c>
үрдүк<adj-2c>
сандал<adj-2c>
суһал<adj-2c>
наҕыл<adj-2c>
кыһыл<adj-2c>
баһаам<adj-2c>
кыйдам<adj-2c>
бардам<adj-2c>
сыыдам<adj-2c>
ахсым<adj-2c>
бэлэм<adj-2c>
кулан<adj-2c>
уран<adj-2c>
маҥан<adj-2c>
туйгун<adj-2c>
дохсун<adj-2c>
ньулуун<adj-2c>
хоһуун<adj-2c>
уһун<adj-2c>
нарын<adj-2c>
атын<adj-2c>
намыын<adj-2c>
бэргэн<adj-2c>
түргэн<adj-2c>
чэгиэн<adj-2c>
эриэн<adj-2c>
кэнэн<adj-2c>
кэрээн<adj-2c>
сүрүн<adj-2c>
сөрүүн<adj-2c>
мөдөөн<adj-2c>
соххор<adj-2c>
эдэр<adj-2c>
дьэҥкэр<adj-2c>
күтүр<adj-2c>
куйаас<adj-2c>
сылаас<adj-2c>
араас<adj-2c>
ыраас<adj-2c>
чугас<adj-2c>
курас<adj-2c>
куттас<adj-2c>
хаҥас<adj-2c>
эмис<adj-2c>
толоос<adj-2c>
тыйыс<adj-2c>
алыс<adj-2c>
үгүс<adj-2c>
өһөс<adj-2c>
хойут<adj-2c>
ыраах<adj-2c>
атаах<adj-2c>
саарбах<adj-2c>
барбах<adj-2c>
чаллах<adj-2c>
сыппах<adj-2c>
элбэх<adj-2c>
дьүдьэх<adj-2c>
мөлтөх<adj-2c>
көтөх<adj-2c>
хагдаҥ<adj-2c>
халтаҥ<adj-2c>
ардьаҥ<adj-2c>
дириҥ<adj-2c>
бороҥ<adj-2c>
халыҥ<adj-2c>
иллэҥ<adj-2c>
күрэҥ<adj-2c>
үрүҥ<adj-2c>
дөбөҥ<adj-2c>
бөдөҥ<adj-2c>
дьалбаа<adj-2v>
талба<adj-2v>
наада<adj-2v>
хара<adj-2v>
туора<adj-2v>
кыра<adj-2v>
саха<adj-2v>
нуучча<adj-2v>
татыа<adj-2v>
аанньа<adj-2v>
саҥа<adj-2v>
итии<adj-2v>
кэнники<adj-2v>
дьикти<adj-2v>
орто<adj-2v>
босхо<adj-2v>
чуумпу<adj-2v>
хойуу<adj-2v>
улуу<adj-2v>
чулуу<adj-2v>
мунаах<adj-2v>
намчы<adj-2v>
ханыы<adj-2v>
тымныы<adj-2v>
сырыы<adj-2v>
сатыы<adj-2v>
сытыы<adj-2v>
аһыы<adj-2v>
эргэ<adj-2v>
күндэ<adj-2v>
илэ<adj-2v>
кэрэ<adj-2v>
киэһээ<adj-2v>
сүөргү<adj-2v>
күндү<adj-2v>
түүҥҥү<adj-2v>
бөҕө<adj-2v>
көрсүө<adj-2v>
үтүө<adj-2v>
нөҥүө<adj-2v>
биологическай<adj-c>
империалистическай<adj-c>
социалистическай<adj-c>
пролетарскай<adj-c>
советскай<adj-c>
якутскай<adj-c>
акаарыскай<adj-c>
балай<adj-c>
ученай<adj-c>
общественнай<adj-c>
санитарнай<adj-c>
кылаабынай<adj-c>
формальнай<adj-c>
экспериментальнай<adj-c>
намылхай<adj-c>
бытархай<adj-c>
хаптаҕай<adj-c>
аччыгый<adj-c>
үчүгэй<adj-c>
сибэтиэй<adj-c>
сиэдэрэй<adj-c>
бэртээхэй<adj-c>
күчүмэҕэй<adj-c>
төгүрүк<adj-c>
эрэбил<adj-c>
ырыган<adj-c>
улахан<adj-c>
ыарахан<adj-c>
куһаҕан<adj-c>
эбириэн<adj-c>
арбаҕар<adj-c>
багдаҕар<adj-c>
аллаҕар<adj-c>
сынтаҕар<adj-c>
маадьаҕар<adj-c>
хайыһар<adj-c>
ньохчоҕор<adj-c>
таайыгас<adj-c>
аһыныгас<adj-c>
курулас<adj-c>
суугунас<adj-c>
кыҥкынас<adj-c>
бааҕынас<adj-c>
бачыгырас<adj-c>
сымнаҕас<adj-c>
араҕас<adj-c>
кыараҕас<adj-c>
тураҕас<adj-c>
кырдьаҕас<adj-c>
баллырҕас<adj-c>
бааһырҕас<adj-c>
имигэс<adj-c>
кимистигэс<adj-c>
ичигэс<adj-c>
минньигэс<adj-c>
синньигэс<adj-c>
көөҕүнэс<adj-c>
эйэҕэс<adj-c>
сыбыдах<adj-c>
уоруйах<adj-c>
аҕыйах<adj-c>
сулумах<adj-c>
кураанах<adj-c>
кытаанах<adj-c>
балыгымсах<adj-c>
сыгынньах<adj-c>
ньолбуһах<adj-c>
намыһах<adj-c>
ыарыһах<adj-c>
соҕотох<adj-c>
кэбирэх<adj-c>
иччитэх<adj-c>
туналы<adj-c>
доҕолоҥ<adj-c>
барымтыа<adj-v>
хараҥа<adj-v>
инники<adj-v>
чэпчэки<adj-v>
иһинээҕи<adj-v>
билиҥҥи<adj-v>
тулуйумтуо<adj-v>
сойуттуо<adj-v>
обургу<adj-v>
урукку<adj-v>
былыргы<adj-v>
бастакы<adj-v>
акаары<adj-v>
ураты<adj-v>
дьадаҥы<adj-v>
туой<adv-1c>
хам<adv-1c>
кэм<adv-1c>
син<adv-1c>
наар<adv-1c>
өр<adv-1c>
саас<adv-1c>
бэрт<adv-1c>
таах<adv-1c>
саамай<adv-2c>
маҥнай<adv-2c>
арай<adv-2c>
бостуой<adv-2c>
аргыый<adv-2c>
куруук<adv-2c>
мэнээк<adv-2c>
эһиил<adv-2c>
быйыл<adv-2c>
улам<adv-2c>
быдан<adv-2c>
илин<adv-2c>
сайын<adv-2c>
сарсын<adv-2c>
сааһын<adv-2c>
кыһын<adv-2c>
бүгүн<adv-2c>
өйүүн<adv-2c>
күһүн<adv-2c>
былыр<adv-2c>
үнүр<adv-2c>
адьас<adv-2c>
олус<adv-2c>
урут<adv-2c>
сыччах<adv-2c>
бакаа<adv-2v>
ыыра<adv-2v>
буопса<adv-2v>
чыыста<adv-2v>
тута<adv-2v>
чыҥха<adv-2v>
куучча<adv-2v>
дэлби<adv-2v>
эмти<adv-2v>
мэлдьи<adv-2v>
сулбу<adv-2v>
тосту<adv-2v>
аны<adv-2v>
дьалты<adv-2v>
чахчы<adv-2v>
аҥы<adv-2v>
эмиэ<adv-2v>
бэркэ<adv-2v>
мээнэ<adv-2v>
илдьэ<adv-2v>
инньэ<adv-2v>
киэһэ<adv-2v>
дьөксө<adv-2v>
өссө<adv-2v>
боруоста<adv-c>
сибилигин<adv-c>
дьоҕойон<adv-c>
букатын<adv-c>
үксүгэр<adv-c>
антах<adv-c>
сарсыарда<adv-v>
оруобуна<adv-v>
утарыта<adv-v>
ылбычча<adv-v>
бүлтэччи<adv-v>
тобулу<adv-v>
турулуччу<adv-v>
эмискэ<adv-v>
бирээмэ<adv-v>
бэҕэһээ<adv-v>
этэҥҥэ<adv-v>
төттөрү<adv-v>
өтөрү<adv-v>
эр<aux-c>
э<aux-v>
уон<card-c>
мөлүйүөн<card-c>
биир<card-c>
тоҕус<card-c>
аҕыс<card-c>
биэс<card-c>
үс<card-c>
сүүс<card-c>
түөрт<card-c>
отут<card-c>
алта<card-v>
тыһыынча<card-v>
икки<card-v>
сүүрбэ<card-v>
сэттэ<card-v>
бүтүн<col>
бары<col>
да<conj>
уонна<conj>
эрээри<conj>
оттон<conj>
биитэр<conj>
эбэтэр<conj>
даҕаны<conj>
итиэннэ<conj>
өскө<conj>
били<dem-n>
ити<dem>
сити<dem>
ол<dem>
оол<dem>
сол<dem>
бу<dem>
субу<dem>
ымай<fig>
мичий<fig>
догдой<fig>
сорох<ind>
туох<int-a>
хас<int-c>
хаһыс<int-c>
хайдах<int-c>
туох<int-c>
ханнык<int-p>
ким<int-p>
хайа<int-v>
ханна<int-v>
төһө<int-v>
һи<intj>
оо<intj>
нуо<intj>
бабат<intj>
бай<intr-1aj>
умай<intr-1aj>
бык<intr-1c>
сал<intr-1c>
ким<intr-1c>
иин<intr-1c>
үн<intr-1c>
хаамп<intr-1c>
боп<intr-1c>
көп<intr-1c>
ыр<intr-1c>
аас<intr-1c>
сас<intr-1c>
ис<intr-1c>
сыыс<intr-1c>
ат<intr-1c>
саат<intr-1c>
бат<intr-1c>
хат<intr-1c>
куот<intr-1c>
орт<intr-1c>
эрт<intr-1c>
ыт<intr-1c>
сыт<intr-1c>
сүт<intr-1c>
көт<intr-1c>
сөх<intr-1c>
иҥ<intr-1c>
тоҥ<intr-1c>
үҥ<intr-1c>
сыт<intr-1cdi>
бус<intr-1cov>
түс<intr-1cov>
көс<intr-1cov>
бүт<intr-1cov>
ой<intr-1j>
сой<intr-1j>
тэй<intr-1j>
хаал<intr-1l>
уол<intr-1l>
уул<intr-1l>
суул<intr-1l>
кэл<intr-1l>
тэл<intr-1l>
күл<intr-1l>
түол<intr-1lov>
өл<intr-1lov>
хон<intr-1n>
мун<intr-1n>
уун<intr-1n>
ын<intr-1n>
сын<intr-1n>
үүн<intr-1n>
көн<intr-1n>
бар<intr-1r>
иир<intr-1r>
киир<intr-1r>
кур<intr-1r>
тур<intr-1r>
куур<intr-1r>
сүүр<intr-1r>
үөр<intr-1r>
ир<intr-1rdi>
тур<intr-1rdi>
далай<intr-2aj>
аллай<intr-2aj>
дьулай<intr-2aj>
сылай<intr-2aj>
кыҥнай<intr-2aj>
бурай<intr-2aj>
амсай<intr-2aj>
нуоҕай<intr-2aj>
оҕун<intr-2c>
тарҕас<intr-2c>
ороос<intr-2c>
тубус<intr-2c>
боҕус<intr-2c>
ыбыс<intr-2c>
сырыс<intr-2c>
таҕыс<intr-2c>
түбэс<intr-2c>
иллэс<intr-2c>
үөрдүс<intr-2c>
мөккүс<intr-2c>
мөҕүс<intr-2c>
улаат<intr-2c>
ыраат<intr-2c>
кытаат<intr-2c>
ырыт<intr-2c>
сырыт<intr-2c>
аахай<intr-2j>
хомой<intr-2j>
болҕой<intr-2j>
доргуй<intr-2j>
хоргуй<intr-2j>
токуй<intr-2j>
улуй<intr-2j>
утуй<intr-2j>
уччуй<intr-2j>
модьуй<intr-2j>
соһуй<intr-2j>
эмтэй<intr-2j>
тиэтэй<intr-2j>
нөрүй<intr-2j>
өстүй<intr-2j>
төҥкөй<intr-2j>
хаһаан<intr-2n>
кылан<intr-2n>
кыатан<intr-2n>
ыстан<intr-2n>
алдьан<intr-2n>
сынньан<intr-2n>
тилин<intr-2n>
киирин<intr-2n>
бэрин<intr-2n>
дьиксин<intr-2n>
итин<intr-2n>
кэҕин<intr-2n>
тулун<intr-2n>
уулун<intr-2n>
сорун<intr-2n>
уһун<intr-2n>
сайын<intr-2n>
хайын<intr-2n>
салын<intr-2n>
халын<intr-2n>
ытын<intr-2n>
кытын<intr-2n>
сыһын<intr-2n>
эрэн<intr-2n>
сүгүн<intr-2n>
төнүн<intr-2n>
көһүн<intr-2n>
чаҕаар<intr-2r>
абар<intr-2r>
кыайтар<intr-2r>
кытар<intr-2r>
киэбир<intr-2r>
итир<intr-2r>
олор<intr-2r>
болоор<intr-2r>
кыыһыр<intr-2r>
сэтэр<intr-2r>
тэтэр<intr-2r>
көнньүөр<intr-2r>
кылгаа<intr-2v>
сырдаа<intr-2v>
хайаа<intr-2v>
аймаа<intr-2v>
сараа<intr-2v>
туораа<intr-2v>
сураа<intr-2v>
ыксаа<intr-2v>
хамсаа<intr-2v>
сылтаа<intr-2v>
аҕаа<intr-2v>
тохтоо<intr-2v>
сылдьы<intr-2v>
элбээ<intr-2v>
үөскээ<intr-2v>
күрээ<intr-2v>
мөлтөө<intr-2v>
ньиргий<intr-2yj>
эргий<intr-2yj>
кирий<intr-2yj>
итий<intr-2yj>
киртий<intr-2yj>
тэһий<intr-2yj>
наадый<intr-2yj>
сыбдый<intr-2yj>
акый<intr-2yj>
сылый<intr-2yj>
чыпчылый<intr-2yj>
тымный<intr-2yj>
ыарый<intr-2yj>
кырый<intr-2yj>
сытый<intr-2yj>
чаҕый<intr-2yj>
кыһый<intr-2yj>
кулурдат<intr-3c>
айахтат<intr-3c>
субуруй<intr-3j>
кубарый<intr-3j>
сибигинэй<intr-3j>
күөрэй<intr-3j>
төкүнүй<intr-3j>
эргилин<intr-3n>
симитин<intr-3n>
уһугун<intr-3n>
кыбыһын<intr-3n>
өҕүлүн<intr-3n>
курулаа<intr-3v>
сарылаа<intr-3v>
сыыгынаа<intr-3v>
тарыкынаа<intr-3v>
хойутаа<intr-3v>
уһуутаа<intr-3v>
муҥутаа<intr-3v>
хаһыытаа<intr-3v>
чугаһыаа<intr-3v>
тиҥиргээ<intr-3v>
көрүлээ<intr-3v>
күүгүнээ<intr-3v>
эккирээ<intr-3v>
күһүгүрээ<intr-3v>
көҕүрээ<intr-3v>
кирбиитээ<intr-3v>
түргэтээ<intr-3v>
эҥээрий<intr-3yj>
нэлэһий<intr-3yj>
кылапаччый<intr-3yj>
даа<mod>
арба<mod>
хайа<mod>
наака<mod>
бука<mod>
тука<mod>
ама<mod>
туома<mod>
хата<mod>
быһата<mod>
баһаалыста<mod>
сатаатахха<mod>
сатахха<mod>
бадаҕа<mod>
арааһа<mod>
бэйи<mod>
эчи<mod>
өстүбэһи<mod>
арай<mod>
хотуой<mod>
хотуй<mod>
эй<mod>
билиэй<mod>
хотуок<mod>
хотук<mod>
бэл<mod>
тукаам<mod>
тоойуом<mod>
тоҕойуом<mod>
чуолаан<mod>
баатыгарын<mod>
айылааҕын<mod>
нохоо<mod>
баатыгар<mod>
баҕардар<mod>
саатар<mod>
сатаатар<mod>
баҕар<mod>
хор<mod>
оннооҕор<mod>
мэктиэтигэр<mod>
киммилэр<mod>
өҥөтөр<mod>
кэбис<mod>
ньомуос<mod>
эс<mod>
кээс<mod>
ээх<mod>
хаараны<mod>
эгэ<mod>
бэйэ<mod>
мэ<mod>
чэ<mod>
дьэ<mod>
ээ<mod>
эһээ<mod>
дьөрү<mod>
түксү<mod>
сиэб<noun-1c>
моой<noun-1c>
хоой<noun-1c>
туой<noun-1c>
хой<noun-1c>
чэй<noun-1c>
өй<noun-1c>
тук<noun-1c>
дьиэк<noun-1c>
сыыҥк<noun-1c>
бүк<noun-1c>
баал<noun-1c>
саал<noun-1c>
мал<noun-1c>
ыал<noun-1c>
тыал<noun-1c>
сил<noun-1c>
уол<noun-1c>
суол<noun-1c>
дьол<noun-1c>
куул<noun-1c>
ыл<noun-1c>
сыл<noun-1c>
тыл<noun-1c>
кыыл<noun-1c>
дьыл<noun-1c>
түүл<noun-1c>
өл<noun-1c>
күөл<noun-1c>
дуом<noun-1c>
кэм<noun-1c>
сүөм<noun-1c>
аан<noun-1c>
хаан<noun-1c>
сан<noun-1c>
киин<noun-1c>
мин<noun-1c>
слон<noun-1c>
сон<noun-1c>
дьон<noun-1c>
пуун<noun-1c>
тыын<noun-1c>
иэн<noun-1c>
киэн<noun-1c>
күн<noun-1c>
түүн<noun-1c>
сап<noun-1c>
тап<noun-1c>
сэп<noun-1c>
түп<noun-1c>
саар<noun-1c>
хаар<noun-1c>
кадр<noun-1c>
сир<noun-1c>
сор<noun-1c>
уор<noun-1c>
буор<noun-1c>
суор<noun-1c>
кыр<noun-1c>
сыыр<noun-1c>
чэр<noun-1c>
үр<noun-1c>
сүр<noun-1c>
үөр<noun-1c>
ас<noun-1c>
аас<noun-1c>
саас<noun-1c>
таас<noun-1c>
хаас<noun-1c>
чаас<noun-1c>
бас<noun-1c>
мас<noun-1c>
тас<noun-1c>
тыас<noun-1c>
ис<noun-1c>
иис<noun-1c>
тиис<noun-1c>
уос<noun-1c>
суос<noun-1c>
туос<noun-1c>
хос<noun-1c>
барс<noun-1c>
кус<noun-1c>
тус<noun-1c>
уус<noun-1c>
дуус<noun-1c>
куус<noun-1c>
муус<noun-1c>
туус<noun-1c>
кыс<noun-1c>
быыс<noun-1c>
кыыс<noun-1c>
сыыс<noun-1c>
бэс<noun-1c>
иэдэс<noun-1c>
иэс<noun-1c>
чиэс<noun-1c>
кэс<noun-1c>
түс<noun-1c>
күүс<noun-1c>
өс<noun-1c>
үөс<noun-1c>
күөс<noun-1c>
ат<noun-1c>
аат<noun-1c>
баат<noun-1c>
саат<noun-1c>
тиит<noun-1c>
булт<noun-1c>
бинт<noun-1c>
от<noun-1c>
уот<noun-1c>
суот<noun-1c>
дьуот<noun-1c>
спорт<noun-1c>
уст<noun-1c>
кут<noun-1c>
суут<noun-1c>
ыт<noun-1c>
сыт<noun-1c>
эт<noun-1c>
үүт<noun-1c>
аах<noun-1c>
сах<noun-1c>
шах<noun-1c>
кыах<noun-1c>
ох<noun-1c>
муох<noun-1c>
чох<noun-1c>
бөх<noun-1c>
врач<noun-1c>
нефть<noun-1c>
тииҥ<noun-1c>
киҥ<noun-1c>
дьиҥ<noun-1c>
муҥ<noun-1c>
өҥ<noun-1c>
саа<noun-1v>
быа<noun-1v>
тыа<noun-1v>
суо<noun-1v>
уу<noun-1v>
туу<noun-1v>
тыы<noun-1v>
аҕы<noun-1v>
дьиэ<noun-1v>
түү<noun-1v>
бүө<noun-1v>
арҕаа<noun-2c>
митинг<noun-2c>
детсад<noun-2c>
метод<noun-2c>
завхоз<noun-2c>
таай<noun-2c>
далай<noun-2c>
дьулай<noun-2c>
сарай<noun-2c>
еврей<noun-2c>
моҕой<noun-2c>
толкуй<noun-2c>
уруй<noun-2c>
буруй<noun-2c>
биэбэй<noun-2c>
тэллэй<noun-2c>
күүлэй<noun-2c>
күөмэй<noun-2c>
сирэй<noun-2c>
эрэй<noun-2c>
кулаак<noun-2c>
титиик<noun-2c>
силик<noun-2c>
сэллик<noun-2c>
химик<noun-2c>
дневник<noun-2c>
кружок<noun-2c>
уруок<noun-2c>
бурдук<noun-2c>
омук<noun-2c>
хонук<noun-2c>
сорук<noun-2c>
сурук<noun-2c>
мутук<noun-2c>
уһук<noun-2c>
балык<noun-2c>
дьарык<noun-2c>
кырык<noun-2c>
сыттык<noun-2c>
ынчык<noun-2c>
кырдьык<noun-2c>
элэк<noun-2c>
биэрэк<noun-2c>
түмүк<noun-2c>
түннүк<noun-2c>
өттүк<noun-2c>
лөчүөк<noun-2c>
чыпчаал<noun-2c>
кырдал<noun-2c>
вокзал<noun-2c>
анал<noun-2c>
сырал<noun-2c>
таптал<noun-2c>
кристал<noun-2c>
баттал<noun-2c>
куттал<noun-2c>
махтал<noun-2c>
саахал<noun-2c>
айхал<noun-2c>
аанньал<noun-2c>
дьаһал<noun-2c>
кэскил<noun-2c>
тэрил<noun-2c>
футбол<noun-2c>
символ<noun-2c>
остуол<noun-2c>
тобул<noun-2c>
бугул<noun-2c>
тутул<noun-2c>
киэргэл<noun-2c>
эрэл<noun-2c>
төгүл<noun-2c>
көҥүл<noun-2c>
илим<noun-2c>
силим<noun-2c>
дьирим<noun-2c>
эрчим<noun-2c>
утум<noun-2c>
күлүм<noun-2c>
күргүөм<noun-2c>
чугдаан<noun-2c>
айдаан<noun-2c>
халлаан<noun-2c>
чамаан<noun-2c>
уораан<noun-2c>
дуораан<noun-2c>
чуораан<noun-2c>
кураан<noun-2c>
ахсаан<noun-2c>
ыстаан<noun-2c>
саһаан<noun-2c>
айан<noun-2c>
туман<noun-2c>
кунан<noun-2c>
экран<noun-2c>
алтан<noun-2c>
амтан<noun-2c>
сыһыан<noun-2c>
чуолҕан<noun-2c>
суорҕан<noun-2c>
студен<noun-2c>
дьэбин<noun-2c>
кэлин<noun-2c>
сирин<noun-2c>
чолбон<noun-2c>
тойон<noun-2c>
толон<noun-2c>
оллоон<noun-2c>
чороон<noun-2c>
хоһоон<noun-2c>
орон<noun-2c>
чорон<noun-2c>
отон<noun-2c>
сугун<noun-2c>
кулун<noun-2c>
орун<noun-2c>
мурун<noun-2c>
хотун<noun-2c>
чугуун<noun-2c>
ойуун<noun-2c>
албын<noun-2c>
салгын<noun-2c>
алын<noun-2c>
кылын<noun-2c>
сарын<noun-2c>
харын<noun-2c>
арсыын<noun-2c>
кэргэн<noun-2c>
үгэн<noun-2c>
эргиэн<noun-2c>
чилиэн<noun-2c>
дьэдьэн<noun-2c>
сүрүн<noun-2c>
өтөн<noun-2c>
быраап<noun-2c>
принцип<noun-2c>
доруоп<noun-2c>
килиэп<noun-2c>
табаар<noun-2c>
угаар<noun-2c>
унаар<noun-2c>
быыбар<noun-2c>
улар<noun-2c>
дьахтар<noun-2c>
чаачар<noun-2c>
аҥар<noun-2c>
шофер<noun-2c>
тимир<noun-2c>
дозор<noun-2c>
доҕоор<noun-2c>
трактор<noun-2c>
лектор<noun-2c>
томтор<noun-2c>
соттор<noun-2c>
доҕор<noun-2c>
театр<noun-2c>
ойуур<noun-2c>
чокуур<noun-2c>
тулуур<noun-2c>
хотуур<noun-2c>
луохтуур<noun-2c>
самыыр<noun-2c>
лааҕыр<noun-2c>
дьиккэр<noun-2c>
чиэппэр<noun-2c>
сиэнчэр<noun-2c>
мичээр<noun-2c>
каюр<noun-2c>
көтөр<noun-2c>
көбүөр<noun-2c>
мөккүөр<noun-2c>
тылбаас<noun-2c>
сакаас<noun-2c>
аккаас<noun-2c>
алаас<noun-2c>
былаас<noun-2c>
кылаас<noun-2c>
алмаас<noun-2c>
кырбас<noun-2c>
куолас<noun-2c>
былас<noun-2c>
хамнас<noun-2c>
умнас<noun-2c>
атас<noun-2c>
батас<noun-2c>
алҕас<noun-2c>
арҕас<noun-2c>
таҥас<noun-2c>
колхуос<noun-2c>
радиус<noun-2c>
сулус<noun-2c>
улуус<noun-2c>
оҕус<noun-2c>
аргыс<noun-2c>
балыс<noun-2c>
кымыс<noun-2c>
харыс<noun-2c>
үгэс<noun-2c>
кириэс<noun-2c>
мэнньиэс<noun-2c>
бэлэс<noun-2c>
сибээс<noun-2c>
кинээс<noun-2c>
полюс<noun-2c>
көмүс<noun-2c>
өрүс<noun-2c>
көҕүс<noun-2c>
бүлүүс<noun-2c>
саллаат<noun-2c>
былаат<noun-2c>
кылаат<noun-2c>
быраат<noun-2c>
курдат<noun-2c>
кынат<noun-2c>
куорат<noun-2c>
хаһыат<noun-2c>
совет<noun-2c>
илдьит<noun-2c>
иһит<noun-2c>
тойот<noun-2c>
болуот<noun-2c>
норуот<noun-2c>
фашист<noun-2c>
тугут<noun-2c>
кулут<noun-2c>
булчут<noun-2c>
былыт<noun-2c>
арыт<noun-2c>
сымыыт<noun-2c>
бандьыыт<noun-2c>
быһыт<noun-2c>
эбиэт<noun-2c>
сэбиэт<noun-2c>
билиэт<noun-2c>
кэмпиэт<noun-2c>
эппиэт<noun-2c>
поэт<noun-2c>
ирээт<noun-2c>
бэчээт<noun-2c>
үрүт<noun-2c>
төрүт<noun-2c>
күтүөт<noun-2c>
кулгаах<noun-2c>
ыйаах<noun-2c>
дьукаах<noun-2c>
былаах<noun-2c>
маах<noun-2c>
тураах<noun-2c>
харсаах<noun-2c>
тутаах<noun-2c>
чыычаах<noun-2c>
табах<noun-2c>
чалбах<noun-2c>
ылбах<noun-2c>
куобах<noun-2c>
ардах<noun-2c>
бырдах<noun-2c>
айах<noun-2c>
тайах<noun-2c>
талах<noun-2c>
таммах<noun-2c>
ынах<noun-2c>
харах<noun-2c>
сурах<noun-2c>
атах<noun-2c>
хааччах<noun-2c>
мунньах<noun-2c>
туһах<noun-2c>
тордох<noun-2c>
олох<noun-2c>
уҥуох<noun-2c>
оһох<noun-2c>
эрбэх<noun-2c>
үгэх<noun-2c>
бэлэх<noun-2c>
үлэх<noun-2c>
сэрэх<noun-2c>
үрэх<noun-2c>
күрэх<noun-2c>
сүрэх<noun-2c>
үөрэх<noun-2c>
тиһэх<noun-2c>
чөмөх<noun-2c>
өтөх<noun-2c>
харчы<noun-2c>
быйаҥ<noun-2c>
сордоҥ<noun-2c>
уллуҥ<noun-2c>
хатыҥ<noun-2c>
хаһыҥ<noun-2c>
килэҥ<noun-2c>
көрүҥ<noun-2c>
лабаа<noun-2v>
ыйаа<noun-2v>
сылаа<noun-2v>
санаа<noun-2v>
утаа<noun-2v>
хаһаа<noun-2v>
аба<noun-2v>
таба<noun-2v>
суба<noun-2v>
драга<noun-2v>
харда<noun-2v>
дурда<noun-2v>
руда<noun-2v>
айа<noun-2v>
хайа<noun-2v>
уйа<noun-2v>
елка<noun-2v>
суумка<noun-2v>
ньуоска<noun-2v>
точка<noun-2v>
саала<noun-2v>
дьыала<noun-2v>
драма<noun-2v>
ньыма<noun-2v>
сыана<noun-2v>
сымна<noun-2v>
туспа<noun-2v>
пудра<noun-2v>
муора<noun-2v>
хамса<noun-2v>
маасса<noun-2v>
паарта<noun-2v>
муоста<noun-2v>
уста<noun-2v>
атта<noun-2v>
почта<noun-2v>
муҥха<noun-2v>
дача<noun-2v>
ырыа<noun-2v>
аҕа<noun-2v>
баҕа<noun-2v>
саҕа<noun-2v>
тайҕа<noun-2v>
дулҕа<noun-2v>
сыарҕа<noun-2v>
буурҕа<noun-2v>
туһа<noun-2v>
дууһа<noun-2v>
илии<noun-2v>
сэрии<noun-2v>
кэһии<noun-2v>
диэкки<noun-2v>
диэки<noun-2v>
ини<noun-2v>
кини<noun-2v>
инни<noun-2v>
чэрчи<noun-2v>
киһи<noun-2v>
собо<noun-2v>
солко<noun-2v>
кино<noun-2v>
бюро<noun-2v>
орто<noun-2v>
хойгуо<noun-2v>
буруо<noun-2v>
мохсуо<noun-2v>
хочо<noun-2v>
чохчо<noun-2v>
оҕо<noun-2v>
соргу<noun-2v>
дойду<noun-2v>
куолу<noun-2v>
хоту<noun-2v>
одуу<noun-2v>
хонуу<noun-2v>
боруу<noun-2v>
уруу<noun-2v>
отуу<noun-2v>
оонньуу<noun-2v>
чочу<noun-2v>
сылгы<noun-2v>
лааппы<noun-2v>
хаарты<noun-2v>
харчы<noun-2v>
кыбыы<noun-2v>
сайдыы<noun-2v>
айыы<noun-2v>
хаайыы<noun-2v>
арыы<noun-2v>
кырыы<noun-2v>
кытыы<noun-2v>
аньыы<noun-2v>
кымньыы<noun-2v>
хаһыы<noun-2v>
быһыы<noun-2v>
хааһы<noun-2v>
чаһы<noun-2v>
тыһы<noun-2v>
дьиибэ<noun-2v>
эбэ<noun-2v>
сүбэ<noun-2v>
сэргэ<noun-2v>
үгэ<noun-2v>
сүгэ<noun-2v>
идэ<noun-2v>
сиидэ<noun-2v>
эрдэ<noun-2v>
бэлиэ<noun-2v>
сэниэ<noun-2v>
кэриэ<noun-2v>
ийэ<noun-2v>
эйэ<noun-2v>
бэйэ<noun-2v>
үйэ<noun-2v>
үлэ<noun-2v>
сэмэ<noun-2v>
киинэ<noun-2v>
иннэ<noun-2v>
сиэрпэ<noun-2v>
иҥсэ<noun-2v>
миэстэ<noun-2v>
үтэ<noun-2v>
күдээ<noun-2v>
эһэ<noun-2v>
киэһэ<noun-2v>
знамя<noun-2v>
үҥкүү<noun-2v>
сүллүү<noun-2v>
өлүү<noun-2v>
күнүү<noun-2v>
өтүү<noun-2v>
сүөһү<noun-2v>
төбө<noun-2v>
көлө<noun-2v>
көмө<noun-2v>
бөрө<noun-2v>
күрүө<noun-2v>
сөтүө<noun-2v>
бородууксуйа<noun-c>
космонав<noun-c>
теплоход<noun-c>
солкуобай<noun-c>
бааһынай<noun-c>
оһуохай<noun-c>
алдьархай<noun-c>
рабочай<noun-c>
маҥхааһай<noun-c>
пролетарий<noun-c>
мастерской<noun-c>
чособуой<noun-c>
ороспуой<noun-c>
өрөгөй<noun-c>
учаастак<noun-c>
большевик<noun-c>
экскаваторщиик<noun-c>
академик<noun-c>
учебник<noun-c>
чиновник<noun-c>
титирик<noun-c>
эргиэмсик<noun-c>
поселок<noun-c>
куруһуок<noun-c>
холорук<noun-c>
сутурук<noun-c>
доруобунньук<noun-c>
болуотунньук<noun-c>
хабылык<noun-c>
хатырык<noun-c>
бырааһынньык<noun-c>
бэрээдэк<noun-c>
нэһилиэк<noun-c>
бөһүөлэк<noun-c>
испииһэк<noun-c>
матырыйаал<noun-c>
учуутал<noun-c>
уччутал<noun-c>
председател<noun-c>
кэриэстэбил<noun-c>
футбол<noun-c>
комсомол<noun-c>
тохтобул<noun-c>
хараабыл<noun-c>
харабыл<noun-c>
өйөбүл<noun-c>
коммунизм<noun-c>
техникум<noun-c>
былаан<noun-c>
бадараан<noun-c>
партизан<noun-c>
барахсан<noun-c>
капитан<noun-c>
англичан<noun-c>
бырыһыан<noun-c>
балаҕан<noun-c>
омурҕан<noun-c>
эмээхсин<noun-c>
оройуон<noun-c>
почтальон<noun-c>
моонньоҕон<noun-c>
таабырын<noun-c>
маҕаһыын<noun-c>
көлөһүн<noun-c>
телескоп<noun-c>
сылабаар<noun-c>
араатар<noun-c>
устурууктар<noun-c>
андаҕар<noun-c>
инженер<noun-c>
революционер<noun-c>
бухгалтер<noun-c>
бухалтер<noun-c>
командир<noun-c>
пасажир<noun-c>
титириир<noun-c>
новатор<noun-c>
оҕонньор<noun-c>
министр<noun-c>
холобур<noun-c>
бухатыыр<noun-c>
сэппэрээтэр<noun-c>
төлөбүр<noun-c>
харандаас<noun-c>
уобалас<noun-c>
таһаҕас<noun-c>
абрикос<noun-c>
олоппос<noun-c>
боппуруос<noun-c>
доппуруос<noun-c>
ойоҕос<noun-c>
автобус<noun-c>
устуруус<noun-c>
табаарыс<noun-c>
кырыыс<noun-c>
этэрбэс<noun-c>
кирилиэс<noun-c>
эбээһинэс<noun-c>
бирикээс<noun-c>
итэҕэс<noun-c>
көрүдьүөс<noun-c>
кандидат<noun-c>
интернат<noun-c>
аппарат<noun-c>
самолет<noun-c>
комитет<noun-c>
лейтенант<noun-c>
брильянт<noun-c>
ороскуот<noun-c>
оҕуруот<noun-c>
аэропорт<noun-c>
коммунист<noun-c>
хамначчыт<noun-c>
аҕабыыт<noun-c>
торбуйах<noun-c>
куртуйах<noun-c>
сыгынах<noun-c>
уллуҥах<noun-c>
үөрүйэх<noun-c>
тиҥилэх<noun-c>
биһилэх<noun-c>
өмүрэх<noun-c>
комсомолец<noun-c>
председатель<noun-c>
сынньалаҥ<noun-c>
кистэлэҥ<noun-c>
анараа<noun-v>
ханааба<noun-v>
кулуба<noun-v>
саарыстыба<noun-v>
хаачыстыба<noun-v>
хамаанда<noun-v>
усулуобуйа<noun-v>
туруйа<noun-v>
аармыйа<noun-v>
сымыйа<noun-v>
харыйа<noun-v>
атаака<noun-v>
разведка<noun-v>
республика<noun-v>
экономика<noun-v>
матаматика<noun-v>
критика<noun-v>
балаакка<noun-v>
грузинка<noun-v>
моторка<noun-v>
уоппуска<noun-v>
сокууска<noun-v>
дурууска<noun-v>
хаартыска<noun-v>
пятилетка<noun-v>
оскуола<noun-v>
араама<noun-v>
трибуна<noun-v>
куукуна<noun-v>
массыына<noun-v>
бааһына<noun-v>
суухара<noun-v>
таҥара<noun-v>
хонтуора<noun-v>
литература<noun-v>
куурусса<noun-v>
салгыыта<noun-v>
куйаха<noun-v>
мутукча<noun-v>
таһырдьа<noun-v>
абаҕа<noun-v>
улаҕа<noun-v>
кыһалҕа<noun-v>
айылҕа<noun-v>
сардаҥа<noun-v>
араҥа<noun-v>
сыҥаһа<noun-v>
ходуһа<noun-v>
ыстаарыһа<noun-v>
балыыһа<noun-v>
училище<noun-v>
үүнээйи<noun-v>
сибики<noun-v>
сибэкки<noun-v>
государство<noun-v>
правительство<noun-v>
хомолто<noun-v>
болҕомто<noun-v>
олоҥхо<noun-v>
соҕуруу<noun-v>
охсооччу<noun-v>
хоромньу<noun-v>
булумньу<noun-v>
тохсунньу<noun-v>
арыгы<noun-v>
баҕайы<noun-v>
курупааскы<noun-v>
ырбаахы<noun-v>
ыарыы<noun-v>
бырастыы<noun-v>
алаадьы<noun-v>
баһымньы<noun-v>
кинигэ<noun-v>
өбүгэ<noun-v>
эҕэрдэ<noun-v>
биригээдэ<noun-v>
бириэмийэ<noun-v>
өтүйэ<noun-v>
сиэркилэ<noun-v>
кириэһилэ<noun-v>
нэдиэлэ<noun-v>
үрүмэ<noun-v>
бэрэбинэ<noun-v>
тэрилтэ<noun-v>
түбэлтэ<noun-v>
эргимтэ<noun-v>
силээхтэ<noun-v>
мүнүүтэ<noun-v>
нэһилиэнньэ<noun-v>
ириҥэ<noun-v>
бэргэһэ<noun-v>
идея<noun-v>
армия<noun-v>
россия<noun-v>
партия<noun-v>
философия<noun-v>
авиация<noun-v>
агитация<noun-v>
позиция<noun-v>
редакция<noun-v>
революция<noun-v>
төлкө<noun-v>
баа<ono-1>
даа<ono-1>
хаа<ono-1>
ньаа<ono-1>
буу<ono-1>
куу<ono-1>
лаҥ<ono-1>
чаҥ<ono-1>
киҥ<ono-1>
күү<ono-1>
ар<ono-2>
бар<ono-2>
бир<ono-2>
хар<ono-2a>
чар<ono-2a>
бак<ono-3>
мак<ono-3>
кык<ono-3>
тык<ono-3>
бап<ono-4>
битир<ono-5>
кучур<ono-5>
кылыр<ono-5>
хаачыр<ono-5>
хардыр<ono-6>
лис<ono-6>
тыс<ono-6>
арт<ono-6>
чарт<ono-6>
тиҥ<ono-6>
лиһир<ono-7>
кылыр<ono-7>
саппыр<ono-7>
күкүр<ono-7>
ба<ono-v>
та<ono-v>
ча<ono-v>
сас<ono-с>
сип<ono>
ар<ono>
дьыр<ono>
күр<ono>
илик<part-ac>
киэн<part-ac>
эбит<part-ac>
үһү<part-av>
баарай<part-c>
аҕай<part-c>
той<part-c>
буол<part-c>
дуом<part-c>
бэйэм<part-c>
ахан<part-c>
эҥин<part-c>
тып<part-c>
баҕас<part-c>
тус<part-c>
соҕус<part-c>
сыыс<part-c>
буолбаат<part-c>
эриэхсит<part-c>
бэрт<part-c>
баҕайыт<part-c>
аах<part-c>
суох<part-c>
даа<part-v>
да<part-v>
дуома<part-v>
баара<part-v>
аата<part-v>
куолута<part-v>
дии<part-v>
ини<part-v>
киһи<part-v>
дуо<part-v>
дуу<part-v>
даҕаны<part-v>
быһыы<part-v>
эмэ<part-v>
эрэ<part-v>
кэриэтэ<part-v>
бөҕө<part-v>
курдук<post-c>
устунан<post-c>
аайынан<post-c>
саҕаттан<post-c>
аайыттан<post-c>
иһин<post-c>
ахсын<post-c>
атын<post-c>
диэкинэн<post-c>
диэкиттэн<post-c>
усту<post-c>
бэттэх<post-c>
тула<post-v>
саҕана<post-v>
саҕа<post-v>
диэки<post-v>
диэри<post-v>
хоту<post-v>
аайы<post-v>
дылы<post-v>
кытары<post-v>
тухары<post-v>
иннинэ<post-v>
кэннэ<post-v>
кэриэтэ<post-v>
инньэ<post-v>
тускаев<propn-c>
панаев<propn-c>
махнев<propn-c>
мальцев<propn-c>
алмазов<propn-c>
орлов<propn-c>
кылбанов<propn-c>
туманов<propn-c>
саянов<propn-c>
аласов<propn-c>
коловоротов<propn-c>
париж<propn-c>
таалай<propn-c>
ньукулай<propn-c>
баһылай<propn-c>
борукуоппай<propn-c>
бурхалей<propn-c>
өлөксей<propn-c>
михей<propn-c>
дмитрий<propn-c>
иннокентий<propn-c>
эллэй<propn-c>
миитэрэй<propn-c>
лэгиэнтэй<propn-c>
эрбэхтэй<propn-c>
колчак<propn-c>
ээйик<propn-c>
уоһук<propn-c>
өлөнүөк<propn-c>
байбаал<propn-c>
байбал<propn-c>
пал<propn-c>
павел<propn-c>
михаил<propn-c>
крым<propn-c>
өктөм<propn-c>
уйбаан<propn-c>
арамаан<propn-c>
маарыкчаан<propn-c>
иван<propn-c>
роман<propn-c>
степан<propn-c>
иран<propn-c>
семен<propn-c>
тогойкин<propn-c>
батурин<propn-c>
наполеон<propn-c>
тохороон<propn-c>
ньургун<propn-c>
нюргун<propn-c>
ньукуолун<propn-c>
абакыын<propn-c>
дьарааһын<propn-c>
сэмэн<propn-c>
дьөгүөрдээн<propn-c>
саян<propn-c>
бутуукап<propn-c>
соппуруонап<propn-c>
ойуурап<propn-c>
уйбаныап<propn-c>
киппээнэп<propn-c>
майдахаар<propn-c>
мандар<propn-c>
захар<propn-c>
александр<propn-c>
федор<propn-c>
виктор<propn-c>
петр<propn-c>
сүөдэр<propn-c>
күкүр<propn-c>
бүөтүр<propn-c>
дьөгүөр<propn-c>
дьөгүөрэбис<propn-c>
кэтириис<propn-c>
охоноос<propn-c>
бойуот<propn-c>
роберт<propn-c>
сургууһут<propn-c>
фридрих<propn-c>
васильевич<propn-c>
павлович<propn-c>
михайлович<propn-c>
иванович<propn-c>
семенович<propn-c>
горович<propn-c>
палыч<propn-c>
сэргэйгэ<propn-c>
бугуҥ<propn-c>
ньурба<propn-v>
соловьева<propn-v>
москва<propn-v>
надежда<propn-v>
маайа<propn-v>
даарыйа<propn-v>
маарыйа<propn-v>
аласовка<propn-v>
америка<propn-v>
ньуукка<propn-v>
юрка<propn-v>
лука<propn-v>
аана<propn-v>
усуйаана<propn-v>
оксана<propn-v>
николаевна<propn-v>
алексеевна<propn-v>
ивановна<propn-v>
петровна<propn-v>
лена<propn-v>
аграфена<propn-v>
нина<propn-v>
октябрина<propn-v>
ирина<propn-v>
липа<propn-v>
европа<propn-v>
тамара<propn-v>
бааса<propn-v>
даша<propn-v>
маша<propn-v>
саша<propn-v>
кеша<propn-v>
иҥнэри<propn-v>
ананий<propn-v>
чурумчуку<propn-v>
өксүүнньүйэ<propn-v>
мэхээлэ<propn-v>
өлүөхүмэ<propn-v>
микиитэ<propn-v>
федя<propn-v>
корея<propn-v>
кузя<propn-v>
япония<propn-v>
мария<propn-v>
валя<propn-v>
галя<propn-v>
оля<propn-v>
коля<propn-v>
аня<propn-v>
ваня<propn-v>
дуня<propn-v>
зоя<propn-v>
вася<propn-v>
петя<propn-v>
костя<propn-v>
илья<propn-v>
үү<propn-v>
биһиги<prs>
эһиги<prs>
биһикки<prs>
эһикки<prs>
кини<prs>
биһи<prs>
мин<prs>
эн<prs>
ай<tran-1aj>
хай<tran-1aj>
кик<tran-1c>
тик<tran-1c>
ук<tran-1c>
ык<tran-1c>
тык<tran-1c>
бүк<tran-1c>
сим<tran-1c>
эм<tran-1c>
түм<tran-1c>
көм<tran-1c>
миин<tran-1c>
гын<tran-1c>
сап<tran-1c>
тап<tran-1c>
хап<tran-1c>
уоп<tran-1c>
кэп<tran-1c>
тэп<tran-1c>
ас<tran-1c>
бас<tran-1c>
тас<tran-1c>
хас<tran-1c>
ис<tran-1c>
мус<tran-1c>
куус<tran-1c>
ыс<tran-1c>
быс<tran-1c>
кыс<tran-1c>
сыс<tran-1c>
эс<tran-1c>
түөс<tran-1c>
иит<tran-1c>
сит<tran-1c>
илт<tran-1c>
сот<tran-1c>
хот<tran-1c>
тарт<tran-1c>
кэрт<tran-1c>
кут<tran-1c>
тут<tran-1c>
ыыт<tran-1c>
тыыт<tran-1c>
эт<tran-1c>
кэт<tran-1c>
күүт<tran-1c>
өт<tran-1c>
аах<tran-1c>
тох<tran-1c>
иэх<tran-1c>
мөх<tran-1c>
үөх<tran-1c>
диэ<tran-1di2>
ыа<tran-1di>
сиэ<tran-1di>
кыай<tran-1dij>
тиэй<tran-1dij>
той<tran-1j>
уй<tran-1j>
ый<tran-1j>
кэй<tran-1j>
тал<tran-1l>
бил<tran-1l>
иил<tran-1l>
буол<tran-1l>
бул<tran-1l>
ыл<tran-1l>
дьөл<tran-1l>
үөл<tran-1l>
эп<tran-1l>
тиий<tran-1lcj>
сууй<tran-1lcj>
баай<tran-1loj>
саай<tran-1loj>
таай<tran-1loj>
хаай<tran-1loj>
баар<tran-1r>
сир<tran-1r>
уор<tran-1r>
уур<tran-1r>
ыыр<tran-1r>
сыыр<tran-1r>
биэр<tran-1r>
тиэр<tran-1r>
үр<tran-1r>
үүр<tran-1r>
түүр<tran-1r>
өр<tran-1r>
көр<tran-1r>
сүөр<tran-1r>
хабай<tran-2aj>
салай<tran-2aj>
харай<tran-2aj>
дьаптай<tran-2aj>
туртай<tran-2aj>
хайыай<tran-2aj>
дьаһай<tran-2aj>
кыһай<tran-2aj>
туһан<tran-2c>
кыһан<tran-2c>
бэтин<tran-2c>
хойун<tran-2c>
умун<tran-2c>
отун<tran-2c>
аҕын<tran-2c>
аһын<tran-2c>
үөрэн<tran-2c>
кэбис<tran-2c>
ситис<tran-2c>
оҕус<tran-2c>
сырбат<tran-2c>
умат<tran-2c>
уурат<tran-2c>
алдьат<tran-2c>
уһат<tran-2c>
элит<tran-2c>
иһит<tran-2c>
оргут<tran-2c>
хорут<tran-2c>
хайыт<tran-2c>
ыйыт<tran-2c>
киэргэт<tran-2c>
үөрэт<tran-2c>
түҥэт<tran-2c>
көбүт<tran-2c>
көһүт<tran-2c>
бырах<tran-2c>
көтөх<tran-2c>
тэрий<tran-2j>
орой<tran-2j>
субуй<tran-2j>
булкуй<tran-2j>
чокуй<tran-2j>
холуй<tran-2j>
тулуй<tran-2j>
дьулуй<tran-2j>
хомуй<tran-2j>
суруй<tran-2j>
сэрэй<tran-2j>
көлүй<tran-2j>
бүрүй<tran-2j>
көҕүй<tran-2j>
аҕал<tran-2l>
уһул<tran-2l>
өһүл<tran-2l>
талбаар<tran-2r>
айдаар<tran-2r>
араар<tran-2r>
атаар<tran-2r>
таһаар<tran-2r>
уһаар<tran-2r>
быһаар<tran-2r>
хардар<tran-2r>
тупсар<tran-2r>
утар<tran-2r>
сыһыар<tran-2r>
баҕар<tran-2r>
саҥар<tran-2r>
иһиир<tran-2r>
ордор<tran-2r>
хоҥнор<tran-2r>
охтор<tran-2r>
оҥор<tran-2r>
ыҥыр<tran-2r>
киллэр<tran-2r>
үллэр<tran-2r>
иҥнэр<tran-2r>
сүтэр<tran-2r>
көтүр<tran-2r>
тарбаа<tran-2v>
кырбаа<tran-2v>
ардаа<tran-2v>
тайаа<tran-2v>
ыллаа<tran-2v>
суулаа<tran-2v>
самаа<tran-2v>
анаа<tran-2v>
санаа<tran-2v>
тамнаа<tran-2v>
саараа<tran-2v>
бараа<tran-2v>
уураа<tran-2v>
сатаа<tran-2v>
бултаа<tran-2v>
таптаа<tran-2v>
баттаа<tran-2v>
куттаа<tran-2v>
сыттаа<tran-2v>
ытаа<tran-2v>
былдьаа<tran-2v>
хайҕаа<tran-2v>
салҕаа<tran-2v>
тарҕаа<tran-2v>
холбоо<tran-2v>
ороо<tran-2v>
хостоо<tran-2v>
оонньоо<tran-2v>
моҥоо<tran-2v>
эрбээ<tran-2v>
тэлгээ<tran-2v>
үргээ<tran-2v>
ирдээ<tran-2v>
сүөкээ<tran-2v>
кэмээ<tran-2v>
сэнээ<tran-2v>
кэпсээ<tran-2v>
үктээ<tran-2v>
эмтээ<tran-2v>
кистээ<tran-2v>
кэтээ<tran-2v>
түһээ<tran-2v>
көрдөө<tran-2v>
төлөө<tran-2v>
сөрөө<tran-2v>
төрөө<tran-2v>
кэрий<tran-2yj>
тэрий<tran-2yj>
дарбый<tran-2yj>
кыдый<tran-2yj>
дьаный<tran-2yj>
чэпчэтин<tran-3c>
оҥоһун<tran-3c>
атыылас<tran-3c>
бодорус<tran-3c>
көмөлөс<tran-3c>
тириэрт<tran-3c>
хомуруй<tran-3j>
холкутуй<tran-3j>
маарыннаа<tran-3v>
убураа<tran-3v>
ураатаа<tran-3v>
атаҕастаа<tran-3v>
ааһаахтаа<tran-3v>
бигэргээ<tran-3v>
көмүскээ<tran-3v>
кэбилээ<tran-3v>
сэбилээ<tran-3v>
сөбүлээ<tran-3v>
тигинээ<tran-3v>
бэлиэтээ<tran-3v>
бэркиһээ<tran-3v>
түспэтий<tran-3yj>
кынчарый<tran-3yj>
бурҕачый<tran-3yj>
хааччый<tran-3yj>
аймаһый<tran-3yj>
